<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>日文動詞變化大全：一類、二類、三類動詞</title>
    <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        table, th, td {
            border: 1px solid #aaa;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #e3e3e3;
        }
        section {
            margin-bottom: 50px;
        }
        #social-share {
            left: 10px;
            margin-top: 10px;
        }
        #social-share a {
            text-decoration: none;
            font-weight: bold;
        }
        #social-share a:hover {
            text-decoration: underline;
        }
        #social-share span {
            margin: 0 5px;
        }
        #social-share a#fb-share {
            color: #4267B2;
        }
        #social-share a#line-share {
            color: #00C300;
        }
        #social-share a#twitter-share {
            color: #1DA1F2;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #2980b9;
        }
        nav {
            margin-bottom: 20px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div id="google-translate-box">
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'zh-TW',
                includedLanguages: 'en,es,fr,de,it,zh-CN,ja,ko,th,vi,my,zh-TW,id,ms,ar,he,ru,tg,uk,hi,tr,pt,nl,is,fi,sv,no,ro,kk,bo,mn,la,fil,tl,el',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <p>點擊上方的語言選單以切換語言</p>
</div>
<header><nav><ul>
    <li><strong>本頁內容：<br></strong>
        <a>日文動詞變化大全：一類、二類、三類動詞</a></li>

    <li><strong>其他文章連結：</strong><br>
        <ol>
            <li><a href="index.html" target="_blank">自學考過日文N3的心得分享｜從零開始到合格的旅程</a></li>
            <li><a href="time_pronunciation.html" target="_blank">日文中的時間與日期唸法筆記</a></li>
            <li><a href="passport_vocabularies.html" target="_blank">機場用語中日朗讀表｜出國旅遊必備單字</a></li>
            <li><a href="learn_japanese_with_songs.html" target="_blank">透過日文歌學日文｜我的歌單推薦</a></li>
            <li><a href="music_jargon.html" target="_blank">日文大調與樂器唸法練習（外來語＋本土唱名）</a></li>
            <li><a href="understanding_is_more_important_than_memorizing.html" target="_blank">透過備考日文檢定、程式設計、學習新曲子的經驗談論如何克服過目即忘的問題</a></li>
            <li><a href="verb_change.html" target="_blank">日文動詞「する」變化大全</a></li>
        </ol>
    </li>
</ul></nav></header>
<h1>日文動詞變化大全：一類、二類、三類動詞</h1>

<p>
    本網頁旨在幫助日文初學者理解和掌握日文動詞的變化。日文動詞分為三類：一類動詞、二類動詞、三類動詞，每一類動詞的變化規則不同。本文將介紹各類動詞的基本變化，包括「て型」「た型」「命令型」「意量型」等。
</p>

<section>
    <h2>1. 一類動詞</h2>
    <table>
        <tr><th>形式</th><th>變化</th><th>說明</th><th>發音</th></tr>
        <tr><td>基本形</td><td>書く (kaku)</td><td>「書く」的基本形</td><td><button onclick="playPronunciation('書く')">發音</button></td></tr>
        <tr><td>て形</td><td>書いて (kaite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('書いて')">發音</button></td></tr>
        <tr><td>た形</td><td>書いた (kaita)</td><td>過去式</td><td><button onclick="playPronunciation('書いた')">發音</button></td></tr>
        <tr><td>命令形</td><td>書け (kake)</td><td>命令式</td><td><button onclick="playPronunciation('書け')">發音</button></td></tr>
        <tr><td>意量形</td><td>書こう (kakou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('書こう')">發音</button></td></tr>
        <tr><td>基本形</td><td>行く (iku)</td><td>「行く」的基本形</td><td><button onclick="playPronunciation('行く')">發音</button></td></tr>
        <tr><td>て形</td><td>行って (itte)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('行って')">發音</button></td></tr>
        <tr><td>た形</td><td>行った (itta)</td><td>過去式</td><td><button onclick="playPronunciation('行った')">發音</button></td></tr>
        <tr><td>命令形</td><td>行け (ike)</td><td>命令式</td><td><button onclick="playPronunciation('行け')">發音</button></td></tr>
        <tr><td>意量形</td><td>行こう (ikou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('行こう')">發音</button></td></tr>
    </table>
</section>

<section>
    <h2>2. 二類動詞</h2>
    <table>
        <tr><th>形式</th><th>變化</th><th>說明</th><th>發音</th></tr>
        <tr><td>基本形</td><td>食べる (taberu)</td><td>「食べる」的基本形</td><td><button onclick="playPronunciation('食べる')">發音</button></td></tr>
        <tr><td>て形</td><td>食べて (tabete)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('食べて')">發音</button></td></tr>
        <tr><td>た形</td><td>食べた (tabeta)</td><td>過去式</td><td><button onclick="playPronunciation('食べた')">發音</button></td></tr>
        <tr><td>命令形</td><td>食べろ (tabero)</td><td>命令式</td><td><button onclick="playPronunciation('食べろ')">發音</button></td></tr>
        <tr><td>意量形</td><td>食べよう (tabeyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('食べよう')">發音</button></td></tr>
        <tr><td>基本形</td><td>生きる (ikiru)</td><td>「生きる」的基本形</td><td><button onclick="playPronunciation('生きる')">發音</button></td></tr>
        <tr><td>て形</td><td>生きて (ikite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('生きて')">發音</button></td></tr>
        <tr><td>た形</td><td>生きた (ikita)</td><td>過去式</td><td><button onclick="playPronunciation('生きた')">發音</button></td></tr>
        <tr><td>命令形</td><td>生きろ (ikiro)</td><td>命令式</td><td><button onclick="playPronunciation('生きろ')">發音</button></td></tr>
        <tr><td>意量形</td><td>生きよう (ikiyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('生きよう')">發音</button></td></tr>
        <tr><td>基本形</td><td>起きる (okiru)</td><td>「起きる」的基本形</td><td><button onclick="playPronunciation('起きる')">發音</button></td></tr>
        <tr><td>て形</td><td>起きて (okite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('起きて')">發音</button></td></tr>
        <tr><td>た形</td><td>起きた (okita)</td><td>過去式</td><td><button onclick="playPronunciation('起きた')">發音</button></td></tr>
        <tr><td>命令形</td><td>起きろ (okiro)</td><td>命令式</td><td><button onclick="playPronunciation('起きろ')">發音</button></td></tr>
        <tr><td>意量形</td><td>起きよう (okiyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('起きよう')">發音</button></td></tr>
        <tr><td>基本形</td><td>落ちる (ochiru)</td><td>「落ちる」的基本形</td><td><button onclick="playPronunciation('落ちる')">發音</button></td></tr>
        <tr><td>て形</td><td>落ちて (ochite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('落ちて')">發音</button></td></tr>
        <tr><td>た形</td><td>落ちた (ochita)</td><td>過去式</td><td><button onclick="playPronunciation('落ちた')">發音</button></td></tr>
        <tr><td>命令形</td><td>落ちろ (ochiro)</td><td>命令式</td><td><button onclick="playPronunciation('落ちろ')">發音</button></td></tr>
        <tr><td>意量形</td><td>落ちよう (ochiyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('落ちよう')">發音</button></td></tr>
    </table>
</section>

<section>
    <h2>3. 三類動詞</h2>
    <table>
        <tr><th>形式</th><th>變化</th><th>說明</th><th>發音</th></tr>
        <tr><td>基本形</td><td>する (suru)</td><td>「する」的基本形</td><td><button onclick="playPronunciation('する')">發音</button></td></tr>
        <tr><td>て形</td><td>して (shite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('して')">發音</button></td></tr>
        <tr><td>た形</td><td>した (shita)</td><td>過去式</td><td><button onclick="playPronunciation('した')">發音</button></td></tr>
        <tr><td>命令形</td><td>しろ (shiro)</td><td>命令式</td><td><button onclick="playPronunciation('しろ')">發音</button></td></tr>
        <tr><td>意量形</td><td>しよう (shiyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('しよう')">發音</button></td></tr>
    </table>
</section>

<header>
    <h1>日語動詞變化口訣</h1>
</header>

<section>
    <header>
        <h2>一類動詞變化口訣</h2>
    </header>
    <p>一類動詞的變化規則有一些固定的口訣，這些規則適用於大部分的動詞。</p>

    <section>
        <header>
            <h3>TE型變化</h3>
        </header>
        <p>一類動詞的 <strong>TE型</strong>（て形）變化規則如下：</p>
        <ul>
            <li>う段 → って</li>
            <li>つ段 → って</li>
            <li>る段 → って</li>
            <li>く段 → いて</li>
            <li>ぐ段 → いで</li>
            <li>す段 → して</li>
            <li>む、ぶ、ぬ → んで</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>書く（かく） → 書いて（かいて）</li>
            <li>泳ぐ（およぐ） → 泳いで（およいで）</li>
            <li>話す（はなす） → 話して（はなして）</li>
            <li>言う（いう） → 言って（いって）</li>
            <li>歩く（あるく） → 歩いて（あるいて）</li>
        </ul>
        <p>**注意**：「行く」是例外：</p>
        <ul>
            <li>行く（いく） → 行って（いって）</li>
        </ul>
    </section>

    <section>
        <header>
            <h3>TA型變化</h3>
        </header>
        <p>一類動詞的 <strong>TA型</strong>（た形）變化規則如下：</p>
        <ul>
            <li>う段 → った</li>
            <li>つ段 → った</li>
            <li>る段 → った</li>
            <li>く段 → いた</li>
            <li>ぐ段 → いだ</li>
            <li>す段 → した</li>
            <li>む、ぶ、ぬ → んだ</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>書く（かく） → 書いた（かいた）</li>
            <li>話す（はなす） → 話した（はなした）</li>
            <li>歩く（あるく） → 歩いた（あるいた）</li>
        </ul>
        <p>**注意**：「行く」是例外：</p>
        <ul>
            <li>行く（いく） → 行った（いった）</li>
        </ul>
    </section>

    <section>
        <header>
            <h3>命令型變化</h3>
        </header>
        <p>一類動詞的 <strong>命令型</strong>（命令形）變化規則如下：</p>
        <ul>
            <li>う段 → え</li>
            <li>つ段 → て</li>
            <li>る段 → れ</li>
            <li>く段 → け</li>
            <li>ぐ段 → げ</li>
            <li>す段 → せ</li>
            <li>む、ぶ、ぬ → んで</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>書く（かく） → 書け（かけ）</li>
            <li>話す（はなす） → 話せ（はなせ）</li>
            <li>歩く（あるく） → 歩け（あるけ）</li>
            <li>黙る（だまる） → 黙れ（だまれ）</li>
        </ul>
    </section>
</section>

<section>
    <header>
        <h2>二類動詞變化口訣</h2>
    </header>
    <section>
        <header>
            <h3>TE型變化</h3>
        </header>
        <p>二類動詞的 <strong>TE型</strong>（て形）變化非常簡單，幾乎所有的二類動詞都只需要加「て」。</p>
        <ul>
            <li>食べる（たべる） → 食べて（たべて）</li>
            <li>覚える（おぼえる） → 覚えて（おぼえて）</li>
            <li>支える（ささえる） → 支えて（ささえて）</li>
            <li>吠える（ほえる） → 吠えて（ほえて）</li>
            <li>助ける（たすける） → 助けて（たすけて）</li>
            <li>続ける（つづける） → 続けて（つづけて）</li>
        </ul>
        <p>**注意**：儘管大多數二類動詞結尾為「る」且發音為「ㄟ」，仍有些例外。例如：</p>
        <ul>
            <li>生きる（いきる） → 生きて（いきて）</li>
            <li>起きる（おきる） → 起きて（おきて）</li>
            <li>落ちる（おちる） → 落ちて（おちて）</li>
            <li>降りる（おりる） → 降りて（おりて）</li>
            <li>寝る（ねる） → 寝て（ねて）</li>
            <li>見る（みる） → 見て（みて）</li>
        </ul>
    </section>

    <section>
        <header>
            <h3>TA型變化</h3>
        </header>
        <p>二類動詞的 <strong>TA型</strong>（た形）變化同樣非常簡單：</p>
        <ul>
            <li>食べる（たべる） → 食べた（たべた）</li>
            <li>寝る（ねる） → 寝た（ねた）</li>
        </ul>
    </section>

    <section>
        <header>
            <h3>命令型變化</h3>
        </header>
        <p>二類動詞的 <strong>命令型</strong>（命令形）變化直接加「ろ」即可：</p>
        <ul>
            <li>食べる（たべる） → 食べろ（たべろ）</li>
            <li>吠える（ほえる） → 吠えろ（ほえろ）</li>
            <li>寝る（ねる） → 寝ろ（ねろ）</li>
            <li>降りる（おりる） → 降りろ（おりろ）</li>
        </ul>
    </section>
</section>

<section>
    <header>
        <h2>三類動詞變化口訣</h2>
    </header>

    <section>
        <header>
            <h3>する的變化口訣</h3>
        </header>
        <p>「する」是三類動詞中最常見的一個，不規則變化如下：</p>
        <ul>
            <li>する → して</li>
            <li>する → した</li>
            <li>する → しろ</li>
            <li>する → しよう</li>
        </ul>
    </section>

    <section>
        <header>
            <h3>来る的變化口訣</h3>
        </header>
        <p>「来る」也是三類動詞中的不規則動詞，變化如下：</p>
        <ul>
            <li>来る（くる） → 来て（きて）</li>
            <li>来る（くる） → 来た（きた）</li>
            <li>来る（くる） → 来い（こい）</li>
            <li>来る（くる） → 来よう（こよう）</li>
        </ul>
    </section>
</section>

<script>
    // 播放發音的函數
    function playPronunciation(text) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang
        window.speechSynthesis.speak(utterance);
    }
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="yourNonce">
</script>

<div class="fb-comments"
     data-href="https://chrischou19990904.github.io/harp_app_introduction"
     data-width="100%"
     data-numposts="5">
</div>


<script>
    document.getElementById('comment-form').addEventListener('submit', function (e) {
        e.preventDefault();

        const name = document.getElementById('name').value.trim();
        const message = document.getElementById('message').value.trim();
        const imageFile = document.getElementById('image').files[0];
        const videoFile = document.getElementById('video').files[0];

        if (!name || !message) {
            alert('請填寫名字和留言內容');
            return;
        }

        const commentDiv = document.createElement('div');
        commentDiv.innerHTML = `<p><strong>${name}</strong>: ${message}</p>`;

        const mediaWrapper = document.createElement('div');
        mediaWrapper.classList.add('media-wrapper');

        if (imageFile) {
            const img = document.createElement('img');
            img.src = URL.createObjectURL(imageFile);
            img.alt = '上傳的圖片';
            mediaWrapper.appendChild(img);
        }

        if (videoFile) {
            const video = document.createElement('video');
            video.src = URL.createObjectURL(videoFile);
            video.controls = true;
            mediaWrapper.appendChild(video);
        }

        // 只有當有圖片或影片時才加 mediaWrapper
        if (mediaWrapper.children.length > 0) {
            commentDiv.appendChild(mediaWrapper);
        }

        document.getElementById('comments').appendChild(commentDiv);

        this.reset();
    });
</script>
<ul id="messages"></ul>
<!-- 社群分享按鈕區塊 -->
<div id="social-share" style="margin-top: 20px;">
    <a id="fb-share" href="#" target="_blank" style="color: #4267B2; font-weight: bold;">分享到 Facebook</a>
    <span> | </span>
    <a id="line-share" href="#" target="_blank" style="color: #00C300; font-weight: bold;">分享到 Line</a>
    <span> | </span>
    <a id="twitter-share" href="#" target="_blank" style="color: #1DA1F2; font-weight: bold;">分享到 X</a>
</div>
作者：<a href="https://www.facebook.com/profile.php?id=100056441813114&locale=zh_TW" target="_blank">周彥廷</a>
<br>創作日期：西元二零二五年十月十日<br>
<img width="300" height="400" class="my_appearance" src="my_appearance2.jpg" alt="自拍">
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
            .then(reg => console.log('Service Worker 註冊成功'))
            .catch(err => console.log('Service Worker 註冊失敗', err));
    }
</script>
<script>
    // 自動抓取當前頁面的 URL
    var currentUrl = window.location.href;
    // Facebook 分享
    document.getElementById("fb-share").href =
        "https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(currentUrl);
    // Line 分享
    document.getElementById("line-share").href =
        "https://social-plugins.line.me/lineit/share?url=" + encodeURIComponent(currentUrl);
    // X (Twitter) 分享
    document.getElementById("twitter-share").href =
        "https://twitter.com/intent/tweet?url=" + encodeURIComponent(currentUrl) + "&text=你的文章標題";
</script>
</body>
</html>