<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>動詞變化大全：一類、二類、三類動詞</title>
    <style>
        body {
            font-family: "Helvetica", "Arial", sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        table, th, td {
            border: 1px solid #aaa;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #e3e3e3;
        }
        section {
            margin-bottom: 50px;
        }
        #social-share {
            left: 10px;
            margin-top: 10px;
        }
        #social-share a {
            text-decoration: none;
            font-weight: bold;
        }
        #social-share a:hover {
            text-decoration: underline;
        }
        #social-share span {
            margin: 0 5px;
        }
        #social-share a#fb-share {
            color: #4267B2;
        }
        #social-share a#line-share {
            color: #00C300;
        }
        #social-share a#twitter-share {
            color: #1DA1F2;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #2980b9;
        }
        nav {
            margin-bottom: 20px;
            background-color: pink;
        }
        .grammar-box {
            border: 2px solid #4A90E2;
            padding: 1.5em;
            margin: 2em 0;
            border-radius: 10px;
            background-color: #f0f8ff;
            font-family: "Arial", sans-serif;
        }
        .grammar-box h1 {
            color: #4A90E2;
            margin-top: 0;
        }

        .grammar-box h2 {
            color: #4A90E2;
            margin-top: 0;
        }

        .grammar-box table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }

        .grammar-box th, .grammar-box td {
            border: 1px solid #ccc;
            padding: 0.6em;
            text-align: center;
            background-color: #ffffff;
        }

        .grammar-box .note {
            background-color: #fff3cd;
            padding: 1em;
            border-left: 5px solid #ffcc00;
            margin-top: 1.5em;
            font-size: 0.95em;
        }

        .grammar-box .note strong {
            color: #cc0000;
        }
        .hamburger {
            display: none;  /* 在桌面端隱藏 */
            cursor: pointer;
            font-size: 30px;
            color: black;
        }
        @media screen and (max-width: 767px) {
            nav li{
                text-align: center;
            }
            #menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            /* 顯示漢堡選單按鈕 */
            .hamburger {
                display: block;  /* 在手機端顯示 */
            }

            /* 顯示菜單項目（當漢堡選單被點擊時） */
            #menu.active {
                display: flex;
            }
            .hamburger.active::before {
                content: '\00d7';  /* 叉叉符號 */
            }

            .hamburger::before {
                content: '\2630';  /* 三條橫線符號 */
                font-size: 30px;
                color: black;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div id="google-translate-box">
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'zh-TW',
                includedLanguages: 'en,es,fr,de,it,zh-CN,ja,ko,th,vi,my,zh-TW,id,ms,ar,he,ru,tg,uk,hi,tr,pt,nl,is,fi,sv,no,ro,kk,bo,mn,la,fil,tl,el',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <p>點擊上方的語言選單以切換語言</p>
</div>
<header><nav>
    <div class="hamburger" id="hamburger"></div>
    <ul>
    <li><strong>本頁內容：<br></strong>
        <a>動詞變化大全：一類、二類、三類動詞</a></li>

    <li id="menu"><strong>其他文章連結：</strong><br>
        <ol>
            <li><a href="index.html" target="_blank">首頁</a></li>
            <li><a href="N3.html" target="_blank">準備N3的過程</a></li>
            <li><a href="time_pronunciation.html" target="_blank">時間與日期的唸法</a></li>
            <li><a href="passport_vocabularies.html" target="_blank">機場用語</a></li>
            <li><a href="learn_japanese_with_songs.html" target="_blank">透過日文歌學日文｜我的歌單推薦</a></li>
            <li><a href="music_jargon.html" target="_blank">日文的樂理術語</a></li>
            <li><a href="understanding_is_more_important_than_memorizing.html" target="_blank">透過準備證照考試與學習新曲子的經驗談論如何克服過目即忘</a></li>
            <li><a href="verb_change.html" target="_blank">「する」變化大全</a></li>
            <li><a href="verb_sense.html" target="_blank">「見える」與「聞こえる」</a></li>
            <li><a href="verb_sense2.html" target="_blank">「辭書型」、「ます型」、「ために」、「ように」</a></li>
            <li><a href="adjective.html" target="_blank">い形容詞vsな形容詞</a></li>
            <li><a href="te_and_ta.html" target="_blank">て型與た型的差別與用法</a></li>
            <li><a href="particle.html" target="_blank">日文助詞一覽與用法整理</a></li>
        </ol>
    </li>
</ul></nav></header>
<script>
    document.getElementById('hamburger').addEventListener('click', function() {
        var menu = document.getElementById('menu');
        menu.classList.toggle('active');
        var hamburger = document.getElementById('hamburger');
        hamburger.classList.toggle('active');
    });
</script>
<h1>日文動詞變化大全：一類、二類、三類動詞</h1>

<p>
    本網頁旨在幫助日文初學者理解和掌握日文動詞的變化。日文動詞分為三類：一類動詞、二類動詞、三類動詞，每一類動詞的變化規則不同。本文將介紹各類動詞的基本變化，包括「て型」、「た型」、「命令型」、「意量型」、「可能型」、「ない型」等。
</p>

<section>
    <h2>1. 一類動詞</h2>
    <table>
        <tr><th>形式</th><th>變化</th><th>說明</th><th>發音</th></tr>
        <tr><td>基本形</td><td>書く (kaku)</td><td>「書く」的基本形</td><td><button onclick="playPronunciation('書く')">發音</button></td></tr>
        <tr><td>て形</td><td>書いて (kaite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('書いて')">發音</button></td></tr>
        <tr><td>た形</td><td>書いた (kaita)</td><td>過去式</td><td><button onclick="playPronunciation('書いた')">發音</button></td></tr>
        <tr><td>命令形</td><td>書け (kake)</td><td>命令式</td><td><button onclick="playPronunciation('書け')">發音</button></td></tr>
        <tr><td>意量形</td><td>書こう (kakou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('書こう')">發音</button></td></tr>
       <tr><td>可能型</td><td>書ける（kakeru）</td><td>有能力做某事</td><td><button onclick="playPronunciation('書ける')">發音</button></td></tr>
        <tr><td>ない型</td><td>書かない（kakanai）<hr>　書かないで / 書かないでください</td><td>沒有做某事 / 不會做某事 <hr> 不要做某事（祈使句，相當於英文的"please don't do..."）</td><td><button onclick="playPronunciation('書かない')">發音</button><hr><button onclick="playPronunciation('書かないで')">發音</button><br><button onclick="playPronunciation('書かないでください')">發音</button></td></tr>
        <tr><td>基本形</td><td>行く (iku)</td><td>「行く」的基本形</td><td><button onclick="playPronunciation('行く')">發音</button></td></tr>
        <tr><td>て形</td><td>行って (itte)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('行って')">發音</button></td></tr>
        <tr><td>た形</td><td>行った (itta)</td><td>過去式</td><td><button onclick="playPronunciation('行った')">發音</button></td></tr>
        <tr><td>命令形</td><td>行け (ike)</td><td>命令式</td><td><button onclick="playPronunciation('行け')">發音</button></td></tr>
        <tr><td>意量形</td><td>行こう (ikou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('行こう')">發音</button></td></tr>
        <tr><td>可能型</td><td>行ける（ikeru）</td><td>有能力做某事</td><td><button onclick="playPronunciation('行ける')">發音</button></td></tr>
        <tr><td>ない型</td><td>行かない（iakanai）<hr>　行かないで / 行かないでください</td><td>沒有做某事 / 不會做某事 <hr> 不要做某事（祈使句，相當於英文的"please don't do..."）</td><td><button onclick="playPronunciation('行かない')">發音</button><hr><button onclick="playPronunciation('行かないで')">發音</button><br><button onclick="playPronunciation('行かないでください')">發音</button></td></tr>
    </table>
</section>

<section>
    <h2>2. 二類動詞</h2>
    <table>
        <tr><th>形式</th><th>變化</th><th>說明</th><th>發音</th></tr>
        <tr><td>基本形</td><td>食べる (taberu)</td><td>「食べる」的基本形</td><td><button onclick="playPronunciation('食べる')">發音</button></td></tr>
        <tr><td>て形</td><td>食べて (tabete)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('食べて')">發音</button></td></tr>
        <tr><td>た形</td><td>食べた (tabeta)</td><td>過去式</td><td><button onclick="playPronunciation('食べた')">發音</button></td></tr>
        <tr><td>命令形</td><td>食べろ (tabero)</td><td>命令式</td><td><button onclick="playPronunciation('食べろ')">發音</button></td></tr>
        <tr><td>意量形</td><td>食べよう (tabeyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('食べよう')">發音</button></td></tr>
        <tr><td>可能型</td><td>食べられる (taberareru)</td><td>能夠吃</td><td><button onclick="playPronunciation('食べられる')">發音</button></td></tr>
        <tr><td>ない型</td><td>食べない（tabenai）<hr>　食べないで / 食べないでください</td><td>沒有做某事 / 不會做某事 <hr> 不要做某事（祈使句，相當於英文的"please don't do..."）</td><td><button onclick="playPronunciation('食べない')">發音</button><hr><button onclick="playPronunciation('食べないで')">發音</button><br><button onclick="playPronunciation('食べないでください')">發音</button></td></tr>
        <tr><td>基本形</td><td>生きる (ikiru)</td><td>「生きる」的基本形</td><td><button onclick="playPronunciation('生きる')">發音</button></td></tr>
        <tr><td>て形</td><td>生きて (ikite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('生きて')">發音</button></td></tr>
        <tr><td>た形</td><td>生きた (ikita)</td><td>過去式</td><td><button onclick="playPronunciation('生きた')">發音</button></td></tr>
        <tr><td>命令形</td><td>生きろ (ikiro)</td><td>命令式</td><td><button onclick="playPronunciation('生きろ')">發音</button></td></tr>
        <tr><td>意量形</td><td>生きよう (ikiyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('生きよう')">發音</button></td></tr>
        <tr><td>可能型</td><td>生きられる (ikirareru)</td><td>能夠活</td><td><button onclick="playPronunciation('生きられる')">發音</button></td></tr>
        <tr><td>基本形</td><td>起きる (okiru)</td><td>「起きる」的基本形</td><td><button onclick="playPronunciation('起きる')">發音</button></td></tr>
        <tr><td>て形</td><td>起きて (okite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('起きて')">發音</button></td></tr>
        <tr><td>た形</td><td>起きた (okita)</td><td>過去式</td><td><button onclick="playPronunciation('起きた')">發音</button></td></tr>
        <tr><td>命令形</td><td>起きろ (okiro)</td><td>命令式</td><td><button onclick="playPronunciation('起きろ')">發音</button></td></tr>
        <tr><td>意量形</td><td>起きよう (okiyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('起きよう')">發音</button></td></tr>
        <tr><td>可能型</td><td>起きられる (okirareru)</td><td>能夠起來</td><td><button onclick="playPronunciation('起きられる')">發音</button></td></tr>
        <tr><td>基本形</td><td>落ちる (ochiru)</td><td>「落ちる」的基本形</td><td><button onclick="playPronunciation('落ちる')">發音</button></td></tr>
        <tr><td>て形</td><td>落ちて (ochite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('落ちて')">發音</button></td></tr>
        <tr><td>た形</td><td>落ちた (ochita)</td><td>過去式</td><td><button onclick="playPronunciation('落ちた')">發音</button></td></tr>
        <tr><td>命令形</td><td>落ちろ (ochiro)</td><td>命令式</td><td><button onclick="playPronunciation('落ちろ')">發音</button></td></tr>
        <tr><td>意量形</td><td>落ちよう (ochiyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('落ちよう')">發音</button></td></tr>
        <tr><td>可能型</td><td>落ちられる (ochirareru)</td><td>能夠掉下</td><td><button onclick="playPronunciation('落ちられる')">發音</button></td></tr>
    </table>
</section>


<section>
    <h2>3. 三類動詞</h2>
    <table>
        <tr><th>形式</th><th>變化</th><th>說明</th><th>發音</th></tr>
        <tr><td>基本形</td><td>する (suru)</td><td>「する」的基本形</td><td><button onclick="playPronunciation('する')">發音</button></td></tr>
        <tr><td>て形</td><td>して (shite)</td><td>用於連接或請求</td><td><button onclick="playPronunciation('して')">發音</button></td></tr>
        <tr><td>た形</td><td>した (shita)</td><td>過去式</td><td><button onclick="playPronunciation('した')">發音</button></td></tr>
        <tr><td>命令形</td><td>しろ (shiro) / せよ（seyo）</td><td>命令式</td><td><button onclick="playPronunciation('しろ')">發音</button><br><button onclick="playPronunciation('せよ')">發音</button></td></tr>
        <tr><td>意量形</td><td>しよう (shiyou)</td><td>意圖做某事</td><td><button onclick="playPronunciation('しよう')">發音</button></td></tr>
        <tr><td>可能形</td><td>できる (dekiru)</td><td>可以做某事</td><td><button onclick="playPronunciation('できる')">發音</button></td></tr>
        <tr><td>ない型</td><td>しない (shinai)<hr>しないで / しないでください</td><td>沒有做某事 / 不會做某事<hr>不要做某事（祈使句，相當於英文的"please don't do..."）</td><td><button onclick="playPronunciation('しない')">發音</button><hr><button onclick="playPronunciation('しないで')">發音</button><br><button onclick="playPronunciation('しないでください')">發音</button></td></tr>
    </table>
</section>

<header>
    <h1>日語動詞變化口訣</h1>
</header>

<section>
    <header>
        <h2>一類動詞變化口訣</h2>
    </header>
    <p>一類動詞的變化規則有一些固定的口訣，這些規則適用於大部分的動詞。</p>

    <section>
        <header>
            <h3>TE型變化</h3>
        </header>
        <p>一類動詞的 <strong>TE型</strong>（て形）變化規則如下：</p>
        <ul>
            <li>う段 → って</li>
            <li>つ段 → って</li>
            <li>る段 → って</li>
            <li>く段 → いて</li>
            <li>ぐ段 → いで</li>
            <li>す段 → して</li>
            <li>む、ぶ、ぬ → んで</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>ある → あって</li>
            <li>なる → なって</li>
            <li>書く（かく） → 書いて（かいて）</li>
            <li>泳ぐ（およぐ） → 泳いで（およいで）</li>
            <li>話す（はなす） → 話して（はなして）</li>
            <li>言う（いう） → 言って（いって）</li>
            <li>待つ（まつ） → 待って（まって）</li>
            <li>持つ（もつ） → 持って（もって）</li>
            <li>歩く（あるく） → 歩いて（あるいて）</li>
            <li>走る（はしる） → 走って（はしって）</li>
            <li>進む（すすむ） → 進んで（すすんで）</li>
            <li>遊ぶ（あそぶ） → 遊んで（あそんで）</li>
            <li>死ぬ（しぬ） → 死んで（しんで）</li>
        </ul>
        <p>**注意**：「行く」是例外：</p>
        <ul>
            <li>行く（いく） → 行って（いって）</li>
        </ul>
    </section>

    <section>
        <header>
            <h3>TA型變化（其實和TE型一樣）</h3>
        </header>
        <p>一類動詞的 <strong>TA型</strong>（た形）變化規則如下：</p>
        <ul>
            <li>う段 → った</li>
            <li>つ段 → った</li>
            <li>る段 → った</li>
            <li>く段 → いた</li>
            <li>ぐ段 → いだ</li>
            <li>す段 → した</li>
            <li>む、ぶ、ぬ → んだ</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>ある → あった</li>
            <li>なる → なった</li>
            <li>書く（かく） → 書いた（かいた）</li>
            <li>話す（はなす） → 話した（はなした）</li>
            <li>歩く（あるく） → 歩いた（あるいた）</li>
            <li>進む（すすむ） → 進んだ（すすんだ）</li>
            <li>遊ぶ（あそぶ） → 遊んだ（あそんだ）</li>
            <li>死ぬ（しぬ） → 死んだ（しんだ）</li>
        </ul>
        <p>**注意**：「行く」是例外：</p>
        <ul>
            <li>行く（いく） → 行った（いった）</li>
        </ul>
    </section>

    <section id="imperative">
        <header>
            <h3>命令型變化</h3>
        </header>
        <p>一類動詞的 <strong>命令型</strong>（命令形）變化規則如下：</p>
        <ul>
            <li>う段 → え</li>
            <li>つ段 → て</li>
            <li>る段 → れ</li>
            <li>く段 → け</li>
            <li>ぐ段 → げ</li>
            <li>す段 → せ</li>
            <li>む → め</li>
            <li>ぶ → べ</li>
            <li>ぬ → ね</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>なる → なれ</li>
            <li>書く（かく） → 書け（かけ）</li>
            <li>待つ（まつ） → 待て（まて）</li>
            <li>話す（はなす） → 話せ（はなせ）</li>
            <li>歩く（あるく） → 歩け（あるけ）</li>
            <li>黙る（だまる） → 黙れ（だまれ）</li>
        </ul>
    </section>
    <section>
        <header>
            <h3>意量型變化</h3>
        </header>
        <p>一類動詞的 <strong>意量型</strong>變化規則如下：</p>
        <ul>
            <li>う段 → おう</li>
            <li>つ段 → とう</li>
            <li>る段 → よう</li>
            <li>く段 → こう</li>
            <li>ぐ段 → ごう</li>
            <li>す段 → そう</li>
            <li>む段 → もう</li>
            <li>ぶ段 → ぼう</li>
            <li>ぬ段 → のう</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>なる → なろう</li>
            <li>書く（かく） → 書こう（かこう）</li>
            <li>泳ぐ（およぐ） → 泳ごう（およごう）</li>
            <li>話す（はなす） → 話そう（はなそう）</li>
            <li>言う（いう） → 言おう（いおう）</li>
            <li>歩く（あるく） → 歩こう（あるこう）</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>書く（かく） → 書こう（かこう）
                <br><strong>意思：</strong> 我們來寫吧。
                <br><strong>解釋：</strong> 「書こう」是「書く」的意量型，表示一種提議或者決定要做某事的意思，通常用來表示「想做某事」或「讓我們一起做某事」。例如這裡是提議一起寫某些東西。</li>
            <li>話す（はなす） → 話そう（はそう）
                <br><strong>意思：</strong> 我們來聊聊吧。
                <br><strong>解釋：</strong> 「話そう」是「話す」的意量型，這裡表示說話者的提議或計劃，強調「打算」或者「邀請別人一起做某事」。例如「我們一起來聊聊」的意思。</li>
            <li>歩く（あるく） → 歩こう（あるこう）
                <br><strong>意思：</strong> 我們一起走走吧。
                <br><strong>解釋：</strong> 「歩こう」是「歩く」的意量型，這裡表示「我們一起走」的提議或邀請。這類用法通常表示一種輕鬆、非正式的提議。</li>
            <li>泳ぐ（およぐ） → 泳ごう（およごう）
                <br><strong>意思：</strong> 我們一起游泳吧。
                <br><strong>解釋：</strong> 「泳ごう」是「泳ぐ」的意量型，表示一起進行某個活動或行為。這裡是一種提議，「我們一起去游泳」的語氣。</li>
            <li>買う（かう） → 買おう（かおう）
                <br><strong>意思：</strong> 我們去買吧。
                <br><strong>解釋：</strong> 「買おう」是「買う」的意量型，這是一種計劃或者邀請的表達方式，表示說話者和聽者一起去做某事的打算。</li>
            <li>作る（つくる） → 作ろう（つくろう）
                <br><strong>意思：</strong> 我們來做吧。
                <br><strong>解釋：</strong> 「作ろう」是「作る」的意量型，這裡強調「一起做某事」的提議或決心。例如，可以用來提議共同做一個作品或計劃。</li>
            <li>行く（いく） → 行こう（いこう）
                <br><strong>意思：</strong> 我們一起去吧。
                <br><strong>解釋：</strong> 「行こう」是「行く」的意量型，這裡表示「一起去某地」的提議或計劃，通常用來表示未來的行動。</li>
        </ul>
        <header>
            <h3>意量型變化（搭配「している」和「思っている」）</h3>
        </header>
        <p>以下是「意量型」搭配「している」和「思っている」來表示試圖做某事或計劃做某事的例子：</p>

        <h4>搭配「している」表示「試著做某事」：</h4>
        <ul>
            <li>日本語を話そうとしている。
                <br><strong>意思：</strong> 他正在嘗試講日語。
                <br><strong>解釋：</strong> 「話そうとしている」是「話す」的意量型「話そう」搭配「している」，表示正在嘗試做某事的過程。
            </li>
            <li>駅まで歩こうとしている。
                <br><strong>意思：</strong> 他正在試圖走到車站。
                <br><strong>解釋：</strong> 「歩こうとしている」是「歩く」的意量型「歩こう」搭配「している」，表示他正在嘗試走過去，這是他行動中的一個努力。
            </li>
        </ul>

        <h4>搭配「思っている」表示「打算做某事」或「決定要做某事」：</h4>
        <ul>
            <li>来月、東京に行こうと思っている。
                <br><strong>意思：</strong> 我打算下個月去東京。
                <br><strong>解釋：</strong> 「行こう」是「行く」的意量型，搭配「思っている」表示說話者已經有這個計劃，並且這個計劃在進行中。
            </li>
            <li>ウルトラマンジャスティスは地球を壊そうと思っていたのに、人間の優しさを見てからコスモスと一緒に地球を守ることにした。
                <br><strong>意思：</strong> 超人力霸王正義本打算毀滅地球，但在看到人類善良的一面後決定和高斯一同守護地球。
                <br><strong>解釋：</strong> 「壊そう」是「壊す」的意量型，這裡表示某人計劃去做某事，強調他正在考慮並決定要做這件事。
            </li>
        </ul>
    </section>

    <section>
        <header>
            <h3>可能型變化</h3>
        </header>
        <p>一類動詞的 <strong>可能型</strong>變化規則如下：</p>
        <ul>
            <li>う段 → える</li>
            <li>つ段 → てる</li>
            <li>る段 → れる</li>
            <li>く段 → ける</li>
            <li>ぐ段 → げる</li>
            <li>す段 → せる</li>
            <li>む段 → める</li>
            <li>ぶ段 → べる</li>
            <li>ぬ段 → ねる</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>なる → なれる</li>
            <li>書く（かく） → 書ける（かける）</li>
            <li>泳ぐ（およぐ） → 泳げる（およげる）</li>
            <li>話す（はなす） → 話せる（はなせる）</li>
            <li>言う（いう） → 言える（いえる）</li>
            <li>歩く（あるく） → 歩ける（あるける）</li>
        </ul>
    </section>
    <section>
    <header>
        <h3>ない型變化</h3>
    </header>
    <p>一類動詞的 <strong>nai型</strong>（ない形）變化規則如下：</p>
    <ul>
        <li>う段 → わ（記住，是「わ」而不是「は」喔） + ない</li>
        <li>つ段 → た　+ ない</li>
        <li>る段 → ら　+ ない</li>
        <li>く段 → か　+ ない</li>
        <li>ぐ段 → が　+ ない</li>
        <li>す段 → さ　+ ない</li>
        <li>む段 → ま　+ ない</li>
        <li>ぶ段 → ば　+ ない</li>
        <li>ぬ段 → な　+ ない</li>
    </ul>
    <p>舉例：</p>
    <ul>
        <li>なる → ならない</li>
        <li>思う（おもう） → 思わない（おもわない）</li>
        <li>言う（いう） → 言わない（いわない）</li>
        <li>書く（かく） → 書かない（かかない）</li>
        <li>話す（はなす） → 話さない（はなさない）</li>
        <li>歩く（あるく） → 歩かない（あるかない）</li>
        <li>裏切る（うらぎる） → 裏切らない（うらぎらない）</li>
        <li>死ぬ（しぬ） → 死なない（しなない）</li>
        <li>遊ぶ（あそぶ） → 遊ばない（あそばない）</li>
        <li>飛ぶ（とぶ） → 飛ばない（とばない）</li>
        <li>読む（よむ） → 読まない（よまない）</li>
    </ul>
        <p>**注意**：「ある」是例外：</p>
        <ul>
            <li>「ある」直接變成「ない」就好，而不是「あらない」</li>
        </ul>
    </section>
</section>

<section>
    <header>
        <h2>二類動詞變化口訣</h2>
    </header>
    <section>
        <header>
            <h3>TE型變化</h3>
        </header>
        <p>二類動詞的 <strong>TE型</strong>（て形）變化非常簡單，所有的二類動詞都只需要加「て」。</p>
        <ul>
            <li>慣れる（なれる） → 慣れて（なれて）</li>
            <li>食べる（たべる） → 食べて（たべて）</li>
            <li>覚える（おぼえる） → 覚えて（おぼえて）</li>
            <li>褒める（ほめる） → 褒めて（ほめて）</li>
            <li>変える（かえる） → 変えて（かえて）</li>
            <li>支える（ささえる） → 支えて（ささえて）</li>
            <li>吠える（ほえる） → 吠えて（ほえて）</li>
            <li>助ける（たすける） → 助けて（たすけて）</li>
            <li>続ける（つづける） → 続けて（つづけて）</li>
            <li>捨てる（すてる） → 捨てて（すてて）</li>
        </ul>
        <p>**注意**：儘管大多數二類動詞結尾為「る」且發音為「ㄟ」，仍有些例外。例如：</p>
        <ul>
            <li>生きる（いきる） → 生きて（いきて）</li>
            <li>起きる（おきる） → 起きて（おきて）</li>
            <li>落ちる（おちる） → 落ちて（おちて）</li>
            <li>降りる（おりる） → 降りて（おりて）</li>
            <li>借りる（かりる） → 借りて（かりて）</li>
            <li>寝る（ねる） → 寝て（ねて）</li>
            <li>見る（みる） → 見て（みて）</li>
        </ul>
    </section>

    <section>
        <header>
            <h3>TA型變化</h3>
        </header>
        <p>二類動詞的 <strong>TA型</strong>（た形）變化同樣非常簡單：</p>
        <ul>
            <li>慣れる（なれる） → 慣れた（なれた）</li>
            <li>食べる（たべる） → 食べた（たべた）</li>
            <li>覚える（おぼえる） → 覚えた（おぼえた）</li>
            <li>支える（ささえる） → 支えた（ささえた）</li>
            <li>吠える（ほえる） → 吠えた（ほえた）</li>
            <li>助ける（たすける） → 助けた（たすけた）</li>
            <li>続ける（つづける） → 続けた（つづけた）</li>
            <li>捨てる（すてる） → 捨てた（すてた）</li>
            <li>寝る（ねる） → 寝た（ねた）</li>
            <li>見る（みる） → 見た（みた）</li>
            <li>起きる（おきる） → 起きた（おきた）</li>
            <li>落ちる（おちる） → 落ちた（おちた）</li>
            <li>降りる（おりる） → 降りた（おりた）</li>
            <li>生きる（いきる） → 生きた（いきた）</li>
        </ul>
    </section>

    <section>
        <header>
            <h3>命令型變化</h3>
        </header>
        <p>二類動詞的 <strong>命令型</strong>（命令形）變化直接加「ろ」即可：</p>
        <ul>
            <li>慣れる（なれる） → 慣れろ（なれろ）</li>
            <li>食べる（たべる） → 食べろ（たべろ）</li>
            <li>吠える（ほえる） → 吠えろ（ほえろ）</li>
            <li>捨てる（すてる） → 捨てろ（すてろ）</li>
            <li>見る（みる） → 見ろ（みろ）</li>
            <li>寝る（ねる） → 寝ろ（ねろ）</li>
            <li>降りる（おりる） → 降りろ（おりろ）</li>
        </ul>
    </section>
    <section>
        <header>
            <h3>意量型變化</h3>
        </header>
        <p>二類動詞的 <strong>意量型</strong>（意向形）變化規則如下：</p>
        <ul>
            <li>慣れる（なれる） → 慣れよう（なれよう）</li>
            <li>食べる（たべる） → 食べよう（たべよう）</li>
            <li>覚える（おぼえる） → 覚えよう（おぼえよう）</li>
            <li>支える（ささえる） → 支えよう（ささえよう）</li>
            <li>吠える（ほえる） → 吠えよう（ほえよう）</li>
            <li>助ける（たすける） → 助けよう（たすけよう）</li>
            <li>続ける（つづける） → 続けよう（つづけよう）</li>
            <li>捨てる（すてる） → 捨てよう（すてよう）</li>
            <li>見る（みる） → 見よう（みよう）</li>
            <li>起きる（おきる） → 起きよう（おきよう）</li>
            <li>落ちる（おちる） → 落ちよう（おちよう）</li>
            <li>降りる（おりる） → 降りよう（おりよう）</li>
            <li>生きる（いきる） → 生きよう（いきよう）</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>食べる（たべる） → 食べよう（たべよう）
                <br><strong>意思：</strong> 我們一起吃吧。
                <br><strong>解釋：</strong> 「食べよう」是「食べる」的意量型，表示提議一起做某事，通常用來表達「想要做某事」或「讓我們一起做某事」的意思。</li>
            <li>見る（みる） → 見よう（みよう）
                <br><strong>意思：</strong> 我們一起看電影吧。
                <br><strong>解釋：</strong> 「見よう」是「見る」的意量型，這裡表示說話者提議一起做某事，也有「打算做某事」的含義。</li>
            <li>起きる（おきる） → 起きよう（おきよう）
                <br><strong>意思：</strong> 讓我們起來吧。
                <br><strong>解釋：</strong> 「起きよう」表示提議或計劃一起做某事，這裡用來表示一個「想要做某事」的動作。</li>
        </ul>
    </section>
    <section>
        <header>
            <h3>可能型變化</h3>
        </header>
        <p>二類動詞的 <strong>可能型</strong>（可能形）變化直接加「られる」即可：</p>
        <ul>
            <li>慣れる（なれる） → 慣れられる（なれられる）</li>
            <li>食べる（たべる） → 食べられる（たべられる）</li>
            <li>吠える（ほえる） → 吠えられる（ほえられる）</li>
            <li>捨てる（すてる） → 捨てられる（すてられる）</li>
            <li>寝る（ねる） → 寝られる（ねられる）</li>
            <li>降りる（おりる） → 降りられる（おりられる）</li>
        </ul>
    </section>
    <section>
        <header>
            <h3>ない型變化</h3>
        </header>
        <p>二類動詞的 <strong>nai型</strong>（ない形）變化規則如下：</p>
        <ul>
            <li>去掉「る」+ ない</li>
        </ul>
        <p>舉例：</p>
        <ul>
            <li>慣れる（なれる） → 慣れない（なれない）</li>
            <li>食べる（たべる） → 食べない（たべない）</li>
            <li>覚える（おぼえる） → 覚えない（おぼえない）</li>
            <li>支える（ささえる） → 支えない（ささえない）</li>
            <li>吠える（ほえる） → 吠えない（ほえない）</li>
            <li>助ける（たすける） → 助けない（たすけない）</li>
            <li>続ける（つづける） → 続けない（つづけない）</li>
            <li>捨てる（すてる） → 捨てない（すてない）</li>
            <li>見る（みる） → 見ない（みない）</li>
            <li>起きる（おきる） → 起きない（おきない）</li>
            <li>落ちる（おちる） → 落ちない（おちない）</li>
            <li>寝る（ねる） → 寝ない（ねない）</li>
        </ul>
    </section>
</section>

<section>
    <header>
        <h2>三類動詞變化口訣</h2>
    </header>

    <section>
        <header>
            <h3>する的變化口訣</h3>
        </header>
        <p>「する」是三類動詞中最常見的一個，不規則變化如下：</p>
        <ul>
            <li>する → して</li>
            <li>する → した</li>
            <li>する → しろ / せよ</li>
            <li>する → しよう</li>
            <li>する → できる</li>
            <li>する → しない</li>
        </ul>
    </section>

    <section>
        <header>
            <h3>来る的變化口訣</h3>
        </header>
        <p>「来る」也是三類動詞中的不規則動詞，變化如下：</p>
        <ul>
            <li>来る（くる） → 来て（きて）</li>
            <li>来る（くる） → 来た（きた）</li>
            <li>来る（くる） → 来い（こい）</li>
            <li>来る（くる） → 来よう（こよう）</li>
            <li>来る（くる） → 来られる（こられる）</li>
            <li>来る（くる） → 来ない（こない）</li>
        </ul>
    </section>
</section>
<h2>進階變化：被動形・使役形・使役被動形</h2>
<p>以下為一類、二類、三類動詞的進階變化整理：</p>

<h3>一類動詞（五段動詞）</h3>
<table border="1">
    <tr>
        <th>原形</th>
        <th>被動形</th>
        <th>使役形</th>
        <th>使役被動形</th>
    </tr>
    <tr>
        <td>書く（かく）</td>
        <td>書かれる</td>
        <td>書かせる</td>
        <td>書かせられる</td>
    </tr>
    <tr>
        <td>話す（はなす）</td>
        <td>話される</td>
        <td>話させる</td>
        <td>話させられる</td>
    </tr>
    <tr>
        <td>待つ（まつ）</td>
        <td>待たれる</td>
        <td>待たせる</td>
        <td>待たせられる</td>
    </tr>
    <tr>
        <td>飲む（のむ）</td>
        <td>飲まれる</td>
        <td>飲ませる</td>
        <td>飲ませられる</td>
    </tr>
    <tr>
        <td>死ぬ（しぬ）</td>
        <td>死なれる</td>
        <td>死なせる</td>
        <td>死なせられる</td>
    </tr>
    <tr>
        <td>遊ぶ（あそぶ）</td>
        <td>遊ばれる</td>
        <td>遊ばせる</td>
        <td>遊ばせられる</td>
    </tr>
    <tr>
        <td>行く（いく）</td>
        <td>行かれる</td>
        <td>行かせる</td>
        <td>行かせられる</td>
    </tr>
</table>

<h3>二類動詞（上一段動詞）</h3>
<table border="1">
    <tr>
        <th>原形</th>
        <th>被動形</th>
        <th>使役形</th>
        <th>使役被動形</th>
    </tr>
    <tr>
        <td>食べる（たべる）</td>
        <td>食べられる</td>
        <td>食べさせる</td>
        <td>食べさせられる</td>
    </tr>
    <tr>
        <td>見る（みる）</td>
        <td>見られる</td>
        <td>見させる</td>
        <td>見させられる</td>
    </tr>
    <tr>
        <td>起きる（おきる）</td>
        <td>起きられる</td>
        <td>起きさせる</td>
        <td>起きさせられる</td>
    </tr>
</table>

<div class="grammar-box">
    <h1>補充說明——</h1>
    <h2>可能形 vs 受身形：一樣的形，不一樣的意思！</h2>
    <p>
        對於二類動詞，<strong>可能形（表示「能做某事」）</strong> 和 <strong>受身形（表示「被做某事」）</strong> 都使用同樣的變化：<code>〜られる</code>。
        判斷它們的方式主要靠上下文語意。
    </p>

    <table>
        <thead>
        <tr>
            <th>動詞原形</th>
            <th>可能形（正式）</th>
            <th>可能形（口語・ら抜き言葉）</th>
            <th>受身形</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>食べる</td>
            <td>食べられる</td>
            <td>食べれる ✅</td>
            <td>食べられる</td>
        </tr>
        <tr>
            <td>見る</td>
            <td>見られる</td>
            <td>見れる ✅</td>
            <td>見られる</td>
        </tr>
        <tr>
            <td>起きる</td>
            <td>起きられる</td>
            <td>起きれる ✅</td>
            <td>起きられる</td>
        </tr>
        </tbody>
    </table>

    <div class="note">
        <p>
            💡 <strong>小技巧：</strong><br>
            在口語中，「可能形」常常會省略「ら」，變成「ら抜き言葉」（如：<code>食べれる</code>、<code>見れる</code>）。<br>
            這樣的變化<strong>只會出現在可能形</strong>，<strong>不會出現在受身形</strong>，所以可以用來幫助區分！
        </p>
        <p>
            ✔️ 例句（可能）：「この寿司、食べれるよ！」<br>
            ❌ 不能說「*先生に食べれる」來表示「被吃」，這是錯誤的用法。
        </p>
        <p>
            📝 在正式寫作、考試中請使用完整的「られる」形式。
        </p>
    </div>
</div>
<h3>三類動詞（不規則動詞）</h3>
<table border="1">
    <tr>
        <th>原形</th>
        <th>被動形</th>
        <th>使役形</th>
        <th>使役被動形</th>
    </tr>
    <tr>
        <td>する</td>
        <td>される</td>
        <td>させる</td>
        <td>させられる</td>
    </tr>
    <tr>
        <td>来る（くる）</td>
        <td>来られる（こられる）</td>
        <td>来させる（こさせる）</td>
        <td>来させられる（こさせられる）</td>
    </tr>
</table>

<h3>說明</h3>
<ul>
    <li><strong>被動形：</strong> 表示受到他人動作的影響，例如：地球はウルトラマンに保護されている（地球被超人力霸王保護著）。</li>
    <li><strong>使役形：</strong> 表示讓他人做某事，例如：ウルトラマンコスモスはカオスヘッダーに怪獣をコントロールさせない（超人力霸王高斯不會讓混沌病毒控制怪獸）。</li>
    <li><strong>使役被動形：</strong> 表示被迫做某事，例如：ウルトラマンメビウスはウルトラの父に地球へ来させられた（超人力霸王梅比斯被超人力霸王之父要求來地球）。</li>
</ul>
<h3>使役被動形的兩種形式說明</h3>
<ul>
    <li>一類動詞的使役被動形有兩種說法：</li>
    <li><strong>正式型：</strong> 書かせられる、行かせられる（書面語、教科書用）</li>
    <li><strong>口語簡略型：</strong> 書かされる、行かされる（日常會話常用）</li>
</ul>
<p>兩者意思相同，可根據情境選擇使用。</p>
<h2>進階變化：條件形（ば形・たら形）</h2>
<p>表示「如果～的話」的條件語氣，分為書面語（ば形）與口語（たら形）。</p>

<h3>一類動詞（五段動詞）</h3>
<table border="1">
    <tr>
        <th>原形</th>
        <th>ば形</th>
        <th>たら形</th>
    </tr>
    <tr>
        <td>書く（かく）</td>
        <td>書けば</td>
        <td>書いたら</td>
    </tr>
    <tr>
        <td>話す（はなす）</td>
        <td>話せば</td>
        <td>話したら</td>
    </tr>
    <tr>
        <td>待つ（まつ）</td>
        <td>待てば</td>
        <td>待ったら</td>
    </tr>
    <tr>
        <td>飲む（のむ）</td>
        <td>飲めば</td>
        <td>飲んだら</td>
    </tr>
    <tr>
        <td>行く（いく）</td>
        <td>行けば</td>
        <td>行ったら</td>
    </tr>
</table>

<h3>二類動詞（上一段動詞）</h3>
<table border="1">
    <tr>
        <th>原形</th>
        <th>ば形</th>
        <th>たら形</th>
    </tr>
    <tr>
        <td>食べる（たべる）</td>
        <td>食べれば</td>
        <td>食べたら</td>
    </tr>
    <tr>
        <td>見る（みる）</td>
        <td>見れば</td>
        <td>見たら</td>
    </tr>
</table>

<h3>三類動詞（不規則動詞）</h3>
<table border="1">
    <tr>
        <th>原形</th>
        <th>ば形</th>
        <th>たら形</th>
    </tr>
    <tr>
        <td>する</td>
        <td>すれば</td>
        <td>したら</td>
    </tr>
    <tr>
        <td>来る（くる）</td>
        <td>来れば（くれば）</td>
        <td>来たら（きたら）</td>
    </tr>
</table>
<h2>進階補充：敬語動詞一覽（尊敬語・謙讓語）</h2>
<p>日語中，根據對象的地位使用尊敬語或謙讓語是非常重要的禮貌表現。</p>

<table border="1">
    <tr>
        <th>普通動詞</th>
        <th>尊敬語（對他人）</th>
        <th>謙讓語（對自己）</th>
    </tr>
    <tr>
        <td>行く / 来る / いる</td>
        <td>いらっしゃる／おいでになる</td>
        <td>参る（まいる）／おる</td>
    </tr>
    <tr>
        <td>食べる / 飲む</td>
        <td>召し上がる（めしあがる）</td>
        <td>いただく</td>
    </tr>
    <tr>
        <td>見る</td>
        <td>ご覧になる（ごらんになる）</td>
        <td>拝見する（はいけんする）</td>
    </tr>
    <tr>
        <td>言う</td>
        <td>おっしゃる</td>
        <td>申す／申し上げる（もうしあげる）</td>
    </tr>
    <tr>
        <td>する</td>
        <td>なさる</td>
        <td>いたす</td>
    </tr>
    <tr>
        <td>知っている</td>
        <td>ご存知だ（ごぞんじだ）</td>
        <td>存じている（ぞんじている）／存じ上げている（ぞんじあげている）</td>
    </tr>
    <tr>
        <td>あげる</td>
        <td>―</td>
        <td>差し上げる（さしあげる）</td>
    </tr>
    <tr>
        <td>もらう</td>
        <td>―</td>
        <td>いただく</td>
    </tr>
</table>
<script>
    // 播放發音的函數
    function playPronunciation(text) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'ja-JP';
        window.speechSynthesis.speak(utterance);
    }
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="yourNonce">
</script>

<div class="fb-comments"
     data-href="https://chrischou19990904.github.io/harp_app_introduction"
     data-width="100%"
     data-numposts="5">
</div>


<script>
    document.getElementById('comment-form').addEventListener('submit', function (e) {
        e.preventDefault();

        const name = document.getElementById('name').value.trim();
        const message = document.getElementById('message').value.trim();
        const imageFile = document.getElementById('image').files[0];
        const videoFile = document.getElementById('video').files[0];

        if (!name || !message) {
            alert('請填寫名字和留言內容');
            return;
        }

        const commentDiv = document.createElement('div');
        commentDiv.innerHTML = `<p><strong>${name}</strong>: ${message}</p>`;

        const mediaWrapper = document.createElement('div');
        mediaWrapper.classList.add('media-wrapper');

        if (imageFile) {
            const img = document.createElement('img');
            img.src = URL.createObjectURL(imageFile);
            img.alt = '上傳的圖片';
            mediaWrapper.appendChild(img);
        }

        if (videoFile) {
            const video = document.createElement('video');
            video.src = URL.createObjectURL(videoFile);
            video.controls = true;
            mediaWrapper.appendChild(video);
        }

        // 只有當有圖片或影片時才加 mediaWrapper
        if (mediaWrapper.children.length > 0) {
            commentDiv.appendChild(mediaWrapper);
        }

        document.getElementById('comments').appendChild(commentDiv);

        this.reset();
    });
</script>
<ul id="messages"></ul>
<!-- 社群分享按鈕區塊 -->
<div id="social-share" style="margin-top: 20px;">
    <a id="fb-share" href="#" target="_blank" style="color: #4267B2; font-weight: bold;">分享到 Facebook</a>
    <span> | </span>
    <a id="line-share" href="#" target="_blank" style="color: #00C300; font-weight: bold;">分享到 Line</a>
    <span> | </span>
    <a id="twitter-share" href="#" target="_blank" style="color: #1DA1F2; font-weight: bold;">分享到 X</a>
</div>
作者：<a href="https://www.facebook.com/profile.php?id=100056441813114&locale=zh_TW" target="_blank">周彥廷</a>
<br>創作日期：西元二零二五年十月十日<br>
<img width="300" height="400" class="my_appearance" src="my_appearance2.jpg" alt="自拍">
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
            .then(reg => console.log('Service Worker 註冊成功'))
            .catch(err => console.log('Service Worker 註冊失敗', err));
    }
</script>
<script>
    // 自動抓取當前頁面的 URL
    var currentUrl = window.location.href;
    // Facebook 分享
    document.getElementById("fb-share").href =
        "https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(currentUrl);
    // Line 分享
    document.getElementById("line-share").href =
        "https://social-plugins.line.me/lineit/share?url=" + encodeURIComponent(currentUrl);
    // X (Twitter) 分享
    document.getElementById("twitter-share").href =
        "https://twitter.com/intent/tweet?url=" + encodeURIComponent(currentUrl) + "&text=你的文章標題";
</script>
</body>
</html>