<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>日文大調與樂器唸法（外來語＋本土唱名）練習</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 20px auto;
      padding: 10px;
    }
    h1, h2 {
      color: #2c3e50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      vertical-align: middle;
    }
    button {
      padding: 4px 10px;
      cursor: pointer;
      margin: 2px;
    }
    .btn-group {
      white-space: nowrap;
    }
    nav{
      margin-bottom: 20px;
      background-color: pink;
    }
    a{
      color: #2980b9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #2980b9;
    }
    #social-share {
      left: 10px;
      margin-top: 10px;
    }
    #social-share a {
      text-decoration: none;
      font-weight: bold;
    }
    #social-share a:hover {
      text-decoration: underline;
    }
    #social-share span {
      margin: 0 5px;
    }
    #social-share a#fb-share {
      color: #4267B2;
    }
    #social-share a#line-share {
      color: #00C300;
    }
    #social-share a#twitter-share {
      color: #1DA1F2;
    }
    @media screen and (max-width: 767px) {
      video{
        max-width:100%;
        margin: 20px auto;
        border: 3px solid #999;
      }
    }
  </style>
</head>
<body>
<div id="google-translate-box">
  <div id="google_translate_element"></div>
  <!-- Google Translate 的自動翻譯功能 -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'zh-TW',  // 頁面原語言
        includedLanguages: 'en,es,fr,de,it,zh-CN,ja,ko,th,vi,my,id,ms,ar,he,ru,tg,uk,zh-TW,hi,tr,pt,nl,is,fi,sv,no,ro,kk,bo,mn,la,fil,tl,el',  // 支援的翻譯語言（可擴展）
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <p>點擊上方的語言選單以切換語言</p>
</div>
<header><nav><ul>
  <li><strong>本頁內容：<br></strong>
    <a>日文大調與樂器唸法練習<br>（外來語＋本土唱名）</a></li>

  <li><strong>其他文章連結：</strong><br>
    <ol>
      <li><a href="index.html" target="_blank">自學考過日文N3的心得分享｜從零開始到合格的旅程</a></li>
      <li><a href="time_pronunciation.html" target="_blank">日文中的時間與日期唸法筆記</a></li>
      <li><a href="passport_vocabularies.html" target="_blank">機場用語中日朗讀表｜出國旅遊必備單字</a></li>
        <li><a href="learn_japanese_with_songs.html" target="_blank">透過日文歌學日文｜我的歌單推薦</a></li>
      <li><a href="understanding_is_more_important_than_memorizing.html" target="_blank">透過備考日文檢定、程式設計、學習新曲子的經驗談論如何克服過目即忘的問題</a></li>
      <li><a href="verb_change.html" target="_blank">日文動詞「する」變化大全</a></li>
      <li><a href="category_of_verb.html" target="_blank">日文動詞變化大全：一類、二類、三類動詞</a></li>
      <li><a href="verb_sense.html" target="_blank">動詞語感特輯：見える・聞こえる</a></li>
      <li><a href="verb_sense2.html" target="_blank">動詞語感特輯：「辭書型」與「ます型」的差別、「ために」與「ように」的使用時機</a></li>
      <li><a href="adjective.html" target="_blank">い形容詞 vs な形容詞：差別與用法</a></li>
      <li><a href="te_and_ta.html" target="_blank">て型與た型的用法教學</a></li>
      <li><a href="particle.html" target="_blank">日文助詞一覽與用法整理</a></li>
    </ol>
  </li>
</ul></nav></header>
<h1>日文大調與樂器唸法練習<br>（外來語＋本土唱名）</h1>

<p>
  我平時熱愛音樂演奏，也在學習日語，達到N3程度。為了更熟悉音樂相關的日文專有詞彙，特別製作了這個網頁。透過展示大調名稱與常見樂器的日文唸法並搭配發音按鈕，幫助自己及同好一起練習正確的發音與理解，期望能提升樂理與日語能力的雙重水平。
</p>

<h2>🎵 大調（メジャースケール）の読み方</h2>
<table>
  <thead>
  <tr>
    <th>中文</th>
    <th>日文寫法</th>
    <th>外來語音譯</th>
    <th>本土唱名＋長調</th>
    <th>發音</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>C大調</td>
    <td>Cメジャー</td>
    <td>シー・メジャー</td>
    <td>ハ長調（はちょうちょう）</td>
    <td class="btn-group">
      <button data-text="シー メジャー" title="外來語">外來語🔊</button>
      <button data-text="はちょうちょう" title="本土唱名">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>D大調</td>
    <td>Dメジャー</td>
    <td>ディー・メジャー</td>
    <td>ニ長調（にちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ディー メジャー">外來語🔊</button>
      <button data-text="にちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>E大調</td>
    <td>Eメジャー</td>
    <td>イー・メジャー</td>
    <td>ホ長調（ほちょうちょう）</td>
    <td class="btn-group">
      <button data-text="イー メジャー">外來語🔊</button>
      <button data-text="ほちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>F大調</td>
    <td>Fメジャー</td>
    <td>エフ・メジャー</td>
    <td>ヘ長調（へちょうちょう）</td>
    <td class="btn-group">
      <button data-text="エフ メジャー">外來語🔊</button>
      <button data-text="へちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>G大調</td>
    <td>Gメジャー</td>
    <td>ジー・メジャー</td>
    <td>ト長調（とちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ジー メジャー">外來語🔊</button>
      <button data-text="とちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>A大調</td>
    <td>Aメジャー</td>
    <td>エー・メジャー</td>
    <td>イ長調（いちょうちょう）</td>
    <td class="btn-group">
      <button data-text="エー メジャー">外來語🔊</button>
      <button data-text="いちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>B大調</td>
    <td>Bメジャー</td>
    <td>ビー・メジャー</td>
    <td>ロ長調（ろちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ビー メジャー">外來語🔊</button>
      <button data-text="ろちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  </tbody>
</table>
<p><strong>補充：</strong>上述表格列出的是七個基本大調（白鍵為主）。實際上，一共有十二個大調，其中包含五個變調（升♯或降♭調）。以下補充這五個大調的日文唸法：</p>

<h2>🎼 其他五個變調系的大調（黒鍵を使うメジャースケール）</h2>
<p>
  除了基本的 7 個大調（白鍵音階），還有 5 個以升降記號（#或♭）為主的「變調系」大調。這些調性在實際演奏與作曲中也常見，因此一併列出供學習使用。
</p>
<table>
  <thead>
  <tr>
    <th>中文</th>
    <th>日文寫法</th>
    <th>外來語音譯</th>
    <th>本土唱名＋長調</th>
    <th>發音</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>降D大調</td>
    <td>D♭メジャー</td>
    <td>ディーフラット・メジャー</td>
    <td>変ニ長調（へんにちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ディー フラット メジャー">外來語🔊</button>
      <button data-text="へんにちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>降E大調</td>
    <td>E♭メジャー</td>
    <td>イーフラット・メジャー</td>
    <td>変ホ長調（へんほちょうちょう）</td>
    <td class="btn-group">
      <button data-text="イー フラット メジャー">外來語🔊</button>
      <button data-text="へんほちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>降G大調</td>
    <td>G♭メジャー</td>
    <td>ジーフラット・メジャー</td>
    <td>変ト長調（へんとちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ジー フラット メジャー">外來語🔊</button>
      <button data-text="へんとちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>降A大調</td>
    <td>A♭メジャー</td>
    <td>エーフラット・メジャー</td>
    <td>変イ長調（へんいちょうちょう）</td>
    <td class="btn-group">
      <button data-text="エー フラット メジャー">外來語🔊</button>
      <button data-text="へんいちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>降B大調</td>
    <td>B♭メジャー</td>
    <td>ビーフラット・メジャー</td>
    <td>変ロ長調（へんろちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ビー フラット メジャー">外來語🔊</button>
      <button data-text="へんろちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  </tbody>
</table>
<h3>🔁 升記號為主的大調（異名同音調）</h3>
<p>
  下列五個升記號大調（嬰音調）在聲音上與上方五個降記號大調完全相同，稱為「異名同音調（いみょうどうおんちょう）」。<br>
</p>

<table>
  <thead>
  <tr>
    <th>中文</th>
    <th>日文寫法</th>
    <th>外來語音譯</th>
    <th>本土唱名＋長調</th>
    <th>發音</th>
    <th>對應的降調（異名同音）</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>升C大調</td>
    <td>C♯メジャー</td>
    <td>シーシャープ・メジャー</td>
    <td>嬰ハ長調（えいはちょうちょう）</td>
    <td class="btn-group">
      <button data-text="シー シャープ メジャー">外來語🔊</button>
      <button data-text="えいハちょうちょう">本土唱名🔊</button>
    </td>
    <td>降D大調</td>
  </tr>
  <tr>
    <td>升D大調</td>
    <td>D♯メジャー</td>
    <td>ディーシャープ・メジャー</td>
    <td>嬰ニ長調（えいにちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ディー シャープ メジャー">外來語🔊</button>
      <button data-text="えいにちょうちょう">本土唱名🔊</button>
    </td>
    <td>降E大調</td>
  </tr>
  <tr>
    <td>升F大調</td>
    <td>F♯メジャー</td>
    <td>エフシャープ・メジャー</td>
    <td>嬰ヘ長調（えいへちょうちょう）</td>
    <td class="btn-group">
      <button data-text="エフ シャープ メジャー">外來語🔊</button>
      <button data-text="えいへちょうちょう">本土唱名🔊</button>
    </td>
    <td>降G大調</td>
  </tr>
  <tr>
    <td>升G大調</td>
    <td>G♯メジャー</td>
    <td>ジーシャープ・メジャー</td>
    <td>嬰ト長調（えいとちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ジー シャープ メジャー">外來語🔊</button>
      <button data-text="えいとちょうちょう">本土唱名🔊</button>
    </td>
    <td>降A大調</td>
  </tr>
  <tr>
    <td>升A大調</td>
    <td>A♯メジャー</td>
    <td>エーシャープ・メジャー</td>
    <td>嬰イ長調（えいいちょうちょう）</td>
    <td class="btn-group">
      <button data-text="エー シャープ メジャー">外來語🔊</button>
      <button data-text="えいいちょうちょう">本土唱名🔊</button>
    </td>
    <td>降B大調</td>
  </tr>
  </tbody>
</table>
<p style="font-size: 0.95em; color: #555;">
  * 雖然這些升記號大調在理論上是成立的，但在實際曲譜中，通常會使用對應的降調來簡化記譜。例如：F♯大調比G♭大調常見，但C♯大調幾乎總是寫作D♭大調。
</p>
<p>
  為了讓大家更熟悉「長調」相關的詞彙，我特地錄製《初代超人力霸王處刑曲 勝利》（日語：遊星から来た兄弟　勝利）、《<a href="learn_japanese_with_songs.html#ultraman_tiga_op" target="_blank" title="此旋律為《超人力霸王迪卡》主題曲">Take Me Higher</a>》、《奇蹟再現》、《<a href="learn_japanese_with_songs.html#ultraman_dyna_ed" target="_blank" title="此旋律為《超人力霸王帝納》片尾曲">只想守護你</a>》（日語：君だけを守りたい）、《<a href="https://youtu.be/TdXgn7RZL5Q?si=5FXdHahSzZU8R4qh" target="_blank" title="此旋律出自《超人力霸王蓋亞》第三十九集：《悲傷的沼澤》">悲傷的沼澤</a>》（日語：悲しみの沼）、《<span title="此旋律為《超人力霸王高斯》片尾曲">Something You Can Do</span>》（日語：君にできるなにか）、《奧特奇蹟》（日語：ウルトラの奇跡）、《響之調》（日語：響の調べ）、《Kage To Narite Aku Wo Utsu》（日語：影となりて悪を討つ）、《淡淡的愛意》（英語：A Touch of Love）、《戰鬥-通往勝利》（英語：The Road toward Victory）、《查理九世》、《帝皇再臨》、《不敗的英雄》（英語：Invincible Hero）、《Just K.O.》、《Alive A Life》、《Madan Senki Ryukendo OP》等十七首旋律，希望大家能把這些單字應用在實際情境中，更容易記憶和理解。<br>
  我們一起造十八個句子：
</p>
<ol>
  <li>
    《初代超人力霸王處刑曲 勝利》是透過降B大調呈現的<br>
    （日文：「遊星から来た兄弟　勝利」という曲は変ロ長調で演奏されている）<br>
    <button onclick="speakText('「遊星から来た兄弟　勝利」という曲は変ロ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/I2ndaD2ML8c" title="遊星から来た兄弟　勝利（M5）変ロ長調　#ウルトラマン #ultraman #超人力霸王 #奧特曼 #奥特曼 #特撮ソング #初代ウルトラマン" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    我在鋼琴模擬器連續用E大調、F大調、G大調彈奏《Take Me Higher》<br>（日文：ピアノシミュレーターでホ長調、ヘ長調、ト長調を連続して「Take Me Higher」を演奏しました）<br>
    <button onclick="speakText('ピアノシミュレーターでホ長調、ヘ長調、ト長調を連続して「Take Me Higher」を演奏しました。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/-DNTZpIYdwI?si=eLhs3cPJXyCN1WBt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《奇蹟再現》是透過E大調呈現的<br>（日文：「奇跡の再現」という曲はホ長調で演奏されている）<br>
    <button onclick="speakText('「奇跡の再現」という曲はホ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/p_MBgqJiL5A" title="奇蹟再現 鋼琴" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    我在馬林巴模擬器上連續用C大調、D大調、E大調彈奏《只想守護你》<br>（日文：マリンバシミュレーターでハ長調、ニ長調、ホ長調を連続して「君だけを守りたい」を演奏しました）<br>
    <button onclick="speakText('マリンバシミュレーターでハ長調、ニ長調、ホ長調を連続して「君だけを守りたい」を演奏しました。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/gG3xPUrzQ04?si=rmksE0Dyh2daST3B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《悲傷的沼澤》是透過D大調呈現的<br>（日文：悲しみの沼という曲はニ長調で演奏されている）<br>
    <button onclick="speakText('悲しみの沼という曲はニ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/vQK4mtT-vAk?si=SMmgjzOoi-uhqrHO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/Ydwfi_kHF34?si=C1Fm5iTaREk0a1W0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《Something You Can Do》是透過G大調呈現的<br>（日文：「君にできるなにか」という曲はト長調で演奏されている）<br>
    <button onclick="speakText('「君にできるなにか」という曲はト長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/JLz539XkKbU?si=b4M_1-jjppgfJL9B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《奧特奇蹟》是透過D大調呈現的<br>（日文：「ウルトラの奇跡」という曲はニ長調で演奏されている）<br>
    <button onclick="speakText('「ウルトラの奇跡」という曲はニ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="459" height="730" src="https://www.youtube.com/embed/rQL78Uhqi68" title="ウルトラマンメビウスの挿入歌　ウルトラの奇跡　ピアノ演奏　#ウルトラマンメビウス  #ウルトラマン #ultramanmebius #ultraman #超人力霸王 #奧特曼 #奥特曼 #特撮ソング" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《響之調》是透過G大調呈現的<br>（日文：「響の調べ」という曲はト長調で演奏されている）<br>
    <button onclick="speakText('「響の調べ」という曲はト長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/iJExM7vMjZ4" title="百獣戦隊ガオレンジャー挿入歌 響の調べ ピアノバージョン Hyakujuu Sentai Gaoranger OST Hibiki No Shirabe Piano Cover" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《Kage To Narite Aku Wo Utsu》是透過G大調呈現的<br>
    （日文：「影となりて悪を討つ」という曲はト長調で演奏されている）<br>
    <button onclick="speakText('「影となりて悪を討つ」という曲はト長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/ywGlHrtLYuI" title="忍風戦隊ハリケンジャー挿入曲　影となりて悪を討つ　ピアノバージョン" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《淡淡的愛意》的原版透過降D大調寫成，但我改成C大調並用馬林巴模擬器彈奏出來<br>
    （日文：「A Touch of Love」という曲の最初バージョンは変ニ長調で書かれましたが、私はハ長調でマリンバシミュレーターを使って演奏しました）
    <br>
    <button onclick="speakText('「A Touch of Love」という曲の最初バージョンは変ニ長調で書かれましたが、私はハ長調でマリンバシミュレーターを使って演奏しました。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/oU3TJZX-1b4" title="淡淡的愛意 陳致逸作曲 C大調 馬林巴模擬器敲奏 #铠甲勇士 #特撮ソング #特摄 #特摄剧 #marimba" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《戰鬥-通往勝利》是透過C大調呈現的<br>
    （日文：「The Road toward Victory」という曲はハ長調で演奏されている）<br>
    <button onclick="speakText('「the road toward victory」という曲はハ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/1uFxfIUPXL8" title="战斗-通往胜利 完美钢琴 #特撮ソング #铠甲勇士 #tokusatsu #perfectpiano #pianoapp" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    連續用七種基本大調彈奏《戰鬥-通往勝利》<br>
    （日文：七つの基本的な長調を連続して「The Road toward Victory」を演奏しました）<br>
    <button onclick="speakText('七つの基本的な長調を連続して「The Road toward Victory」を演奏しました。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/jKKxxRUKrWU" title="连续用七种大调弹奏《战斗-通往胜利》 #铠甲勇士 #特撮ソング #治癒音樂 #療癒旋律 #療癒系背景音樂 #療癒系音樂 #healingmusic #healingmelodies #特摄 #特摄剧" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《查理九世》是透過G大調呈現的。<br>
    （日文：「チャーリー9世」という曲はト長調で演奏されている）<br>
    <button onclick="speakText('チャーリー9世という曲はト長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/U8YqhTr9Q80" title="查理九世（战斗-通往胜利 G大调治愈版）钢琴弹奏" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《帝皇再臨》的原版透過A大調寫成，但我改用C大調呈現該曲子，讓它變成治癒風格。<br>
    （日文：「もう一度降臨してきた王者」という曲の最初バージョンはイ長調で書かれましたが、私はハ長調で演奏して癒し系にしました）<br>
    <button onclick="speakText('もう一度降臨してきた王者という曲の最初バージョンはイ長調で書かれましたが、私はハ長調で演奏して癒し系にしました。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/Yba6s7IGgM0" title="铠甲勇士之帝皇侠插曲 帝皇再临 A大调 钢琴演奏 #铠甲勇士 #唐禹哲 #特撮ソング #特摄 #特摄剧 #tokusatsu #amajor" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/9c37QYpThS8" title="铠甲勇士帝皇侠插曲 帝皇再临 C大调治愈版 钢琴弹奏 #铠甲勇士 #特摄 #特摄剧 #特撮ソング #治愈系音乐 #治癒音樂 #healingmusic #healingmelodies #簡單鋼琴" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《不敗的英雄》是透過C大調呈現的。<br>
    （日文：「Invincible Hero」という曲はニ長調で演奏されている）<br>
    <button onclick="speakText('「Invincible Hero」という曲はニ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/3GjTPwQtcg0" title="铠甲勇士刑天主题曲 不败的英雄 完美钢琴 C大调弹奏" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>《Just K.O.》是透過C大調呈現的。<br>
    （日文：「Just K.O.」という曲はハ長調で演奏されている）<br>
    <button onclick="speakText('Just K.O.という曲はハ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/SYQ4eKXKNvk" title="铠甲勇士拿瓦主题曲 Just K.O MIDI录制 #铠甲勇士 #特摄 #特摄剧 #特撮ソング #midi #perfectpiano" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>《Alive A Life》是透過E大調呈現的。<br>
    （日文：「Alive A Life」という曲はホ長調で演奏されている）<br>
    <button onclick="speakText('Alive A Lifeという曲はホ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sGbHyN0Qs4E?si=gSgTaftZaREFAKPq" title="【鋼琴】Alive A Life - 鋼彈SEED DESTINY ED (E大調)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>《Madan Senki Ryukendo OP》是透過F大調呈現的。<br>
    （日文：魔弾戦記リュウケンドーのオープニングテーマはヘ長調で演奏されている）<br>
    <button onclick="speakText('魔弾戦記リュウケンドーのオープニングテーマという曲はヘ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/_GPgEaQYnsg" title="Madan Senki Ryukendo OP Extended Version Piano App Cover #ryukendo #特撮ソング #pianoapp #perfectpiano" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </li>
</ol>
<script>
  function speakText(text, lang) {
    if ('speechSynthesis' in window) {
      const utter = new SpeechSynthesisUtterance(text);
      utter.lang = lang;
      speechSynthesis.cancel();
      speechSynthesis.speak(utter);
    } else {
      alert('抱歉，您的瀏覽器不支援語音合成。');
    }
  }
</script>
<script>
  function speakText(text, lang) {
    if ('speechSynthesis' in window) {
      const utter = new SpeechSynthesisUtterance(text);
      utter.lang = lang;
      speechSynthesis.cancel();
      speechSynthesis.speak(utter);
    } else {
      alert('抱歉，您的瀏覽器不支援語音合成。');
    }
  }
</script>
<h2>🎼 轉調（英語：Modulation；日語：漢字為「転調」，平假名為てんちょう）</h2>
<p>
  轉調是指在一首樂曲中，從一個調性平滑地轉換到另一個調性。在學習日文的同時，練習描述「從某調轉到另一個調」的表達，也有助於理解音樂語言與語言結構的結合。以下是我用我彈奏的曲子作為例子：
</p>
<ol>
  <li>
    我在彈奏《光的戰役》時，前奏是G大調，說唱部分是F大調，但在後來的精華部份是C大調。<br>
    日文：「Battle of Light」を演奏したときは、イントロはト長調、ラップパートはヘ長調でしたが、その後の曲の本質はハ長調になりました。<br>
    <button onclick="speakText('「Battle of Light」を演奏したときは、イントロはト長調、ラップパートはヘ長調でしたが、その後の曲の本質はハ長調になりました。', 'ja-JP')">點擊聽日文發音</button><br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/Jc-fh3hrrlI" title="光的戰役 鎧甲勇士插曲與片尾曲 鋼琴彈奏" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    我在彈奏《<a href="learn_japanese_with_songs.html#ninpuusentai_hurricaneger_op" target="_blank">ハリケンジャー参上</a>》時，一開始是E大調，但在影片的第十七秒轉成G大調，後來又在影片的第四十五秒轉回E大調。<br>
    日文：「ハリケンジャー参上」の演奏では、最初はホ長調でしたが、17秒のところでト長調に転調し、その後45秒のところでホ長調に戻りました。<br>
    <button onclick="speakText('「ハリケンジャー参上」の演奏では、最初はホ長調でしたが、17秒のところでト長調に転調し、その後45秒のところでホ長調に戻りました。', 'ja-JP')">點擊聽日文發音</button><br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/1dqY2gM99ls" title="ハリケンジャー参上 ピアノ演奏 Hurricaneger Sanjou Piano Cover" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    我在彈奏《<a href="learn_japanese_with_songs.html#chouseishin_gransazer_op" target="_blank">Life Goes On</a>》時，一開始是C大調，後來轉成E大調。<br>
    日文：「Life Goes On」の演奏では、最初はハ長調でしたが、その後ホ長調に転調しました。<br>
    <button onclick="speakText('「Life Goes On」の演奏では、最初はハ長調でしたが、その後ホ長調に転調しました。', 'ja-JP')">點擊聽日文發音</button><br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/WNHKOcy_8o4?si=IUDzQJNtVAGUCIsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    我在彈奏《Take Me Higher》時，一開始是A大調，但在影片的一分二十三秒後轉成升F大調。<br>
    日文：「Take Me Higher」の演奏では、最初はイ長調でしたが、1分23秒のところで嬰へ長調に転調しました。<br>
    <button onclick="speakText('「Take Me Higher」の演奏では、最初はイ長調でしたが、1分23秒のところで嬰へ長調に転調しました。', 'ja-JP')">點擊聽日文發音</button><br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/lRli-TJLD3o?si=KdhlerZeiRZlsGiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    我在彈奏《Love Theme from Tiga》時，一開始是C大調，但在影片的一分零八秒後轉成A大調。<br>
    日文：「Love Theme from Tiga」はハ長調で始まり、1分8秒でイ長調に転調します。<br>
    <button onclick="speakText('「Love Theme from Tiga」はハ長調で始まり、1分8秒でイ長調に転調します。', 'ja-JP')">點擊聽日文發音</button><br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/g1RGmHInz3E?si=r99JgsNCpBW7Czu3" title="アニメ主題曲のアレンジ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </li>
  <li>
    我在彈奏《只想守護你》時，一開始是F大調，但後來轉成降A大調。<br>
    日文：「君だけを守りたい」の演奏では、最初はヘ長調でしたが、その後変イ長調に転調しました。<br>
    <button onclick="speakText('「君だけを守りたい」の演奏では、最初はヘ長調でしたが、その後変イ長調に転調しました。', 'ja-JP')">點擊聽日文發音</button><br>
    <iframe width="410" height="730" src="https://www.youtube.com/embed/0QVm7lBoqjg?si=Fm9MDWrowTakKE1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    小紅書上的一位網友也彈奏了《只想守護你》，但她的版本是從C大調轉到降E大調，比較少見。我指出了這點，她還誇我很專業！<br>
    日文：小紅書のあるユーザーも「君だけを守りたい」を演奏していましたが、ハ長調から変ホ長調への転調という珍しいバージョンでした。私がそれを指摘すると、「専門的ですね！」と褒めてくれました。<br>
    <button onclick="speakText('小紅書のあるユーザーも「君だけを守りたい」を演奏していましたが、ハ長調から変ホ長調への転調という珍しいバージョンでした。私がそれを指摘すると、「専門的ですね！」と褒めてくれました。', 'ja-JP')">點擊聽日文發音</button><br>
    <video style="border:solid 10px red" width="410" height="730" controls>
      <source src="kimi_dake_wo_mamoritai.mp4" type="video/mp4">
      お使いのブラウザは video タグに対応していません。
    </video>
  </li>
</ol>

<h2>🎷 樂器名稱（日文の読み方）</h2>
<table>
  <thead>
  <tr>
    <th>中文</th>
    <th>日文寫法</th>
    <th>羅馬拼音</th>
    <th>發音</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>鋼琴</td>
    <td>ピアノ</td>
    <td>piano</td>
    <td class="btn-group">
      <button data-text="ピアノ">🔊</button>
    </td>
  </tr>
  <tr>
    <td>電子管風琴</td>
    <td>エレクトーン</td>
    <td>erekutoon</td>
    <td class="btn-group">
      <button data-text="エレクトーン">🔊</button>
    </td>
  </tr>
  <tr>
    <td>電子琴</td>
    <td>でんしキーボード（電子キーボード）</td>
    <td>denshikiiboodo</td>
    <td class="btn-group">
      <button data-text="でんしキーボード">🔊</button>
    </td>
  </tr>
  <tr>
    <td>木琴</td>
    <td>もっきん（漢字是「木琴」）、ザイロフォン</td>
    <td>mokkin、zairofon</td>
    <td class="btn-group">
      <button data-text="もっきん">本土唸法🔊</button>
      <button data-text="ザイロフォン">外來語🔊</button>
    </td>
  </tr>
  <tr>
    <td>馬林巴琴</td>
    <td>マリンバ</td>
    <td>marinba</td>
    <td class="btn-group">
      <button data-text="マリンバ">🔊</button>
    </td>
  </tr>
  <tr>
    <td>鐘琴</td>
    <td>グロッケンシュピール</td>
    <td>gurokkenshupiiru</td>
    <td class="btn-group">
      <button data-text="グロッケンシュピール">🔊</button>
    </td>
  </tr>
  <tr>
    <td>顫音琴</td>
    <td>ビブラフォン、ヴィブラフォン</td>
    <td>biburafon、Viburafon</td>
    <td class="btn-group">
      <button data-text="ビブラフォン">第一種發音🔊</button>
      <button data-text="ヴィブラフォン">第二種發音🔊</button>
    </td>
  </tr>
  <tr>
    <td>管鐘</td>
    <td>チャイム</td>
    <td>chaimu</td>
    <td class="btn-group">
      <button data-text="チャイム">🔊</button>
    </td>
  </tr>
  <tr>
    <td>小提琴</td>
    <td>バイオリン</td>
    <td>baiorin</td>
    <td class="btn-group">
      <button data-text="バイオリン">🔊</button>
    </td>
  </tr>
  <tr>
    <td>長笛</td>
    <td>フルート</td>
    <td>furutto</td>
    <td class="btn-group">
      <button data-text="フルート">🔊</button>
    </td>
  </tr>
  <tr>
    <td>吉他</td>
    <td>ギター</td>
    <td>gitaa</td>
    <td class="btn-group">
      <button data-text="ギター">🔊</button>
    </td>
  </tr>
  <tr>
    <td>拇指琴</td>
    <td>おやゆびピアノ（親指ピアノ）、カリンバ</td>
    <td>oyayubipiano、karinba</td>
    <td class="btn-group">
      <button data-text="おやゆびピアノ">本土唸法🔊</button>
      <button data-text="カリンバ">外來語🔊</button>
    </td>
  </tr>
  <tr>
    <td>二胡</td>
    <td>にこ</td>
    <td>niko</td>
    <td class="btn-group">
      <button data-text="にこ">🔊</button>
    </td>
  </tr>
  <tr>
    <td>古箏</td>
    <td>こそう</td>
    <td>kosou</td>
    <td class="btn-group">
      <button data-text="こそう">🔊</button>
    </td>
  </tr>
  <tr>
    <td>日本箏</td>
    <td>こと</td>
    <td>koto</td>
    <td class="btn-group">
      <button data-text="こと">🔊</button>
    </td>
  </tr>
  <tr>
    <td>喇叭</td>
    <td>トランペット</td>
    <td>toranpetto</td>
    <td class="btn-group">
      <button data-text="トランペット">🔊</button>
    </td>
  </tr>
  <tr>
    <td>薩克斯風</td>
    <td>サックス</td>
    <td>sakkusu</td>
    <td class="btn-group">
      <button data-text="サックス">🔊</button>
    </td>
  </tr>
  <tr>
    <td>長號</td>
    <td>トロンボーン</td>
    <td>toronboon</td>
    <td class="btn-group">
      <button data-text="トロンボーン">🔊</button>
    </td>
  </tr>
  <tr>
    <td>法國號</td>
    <td>フレンチホルン</td>
    <td>furenchihorun</td>
    <td class="btn-group">
      <button data-text="フレンチホルン">🔊</button>
    </td>
  </tr>
  <tr>
    <td>單簧管</td>
    <td>クラリネット</td>
    <td>kurarinetto</td>
    <td class="btn-group">
      <button data-text="クラリネット">🔊</button>
    </td>
  </tr>
  <tr>
    <td>雙簧管</td>
    <td>オーボエ</td>
    <td>ooboe</td>
    <td class="btn-group">
      <button data-text="オーボエ">🔊</button>
    </td>
  </tr>
  <tr>
    <td>嗩吶</td>
    <td>ソーナ</td>
    <td>soona</td>
    <td class="btn-group">
      <button data-text="ソーナ">🔊</button>
    </td>
  </tr>
  </tbody>
</table>
<p><strong>註：</strong><br>木琴、馬林巴琴、鐘琴、顫音琴、管鐘屬於打擊鍵盤樂器（漢字：鍵盤打楽器；平假名：けんばんだがっき<button data-text="けんばんだがっき">🔊</button>），因為它們的音階排列方式與鋼琴鍵盤布局一致，且演奏時皆以敲擊方式發聲，所以這五種樂器常被連在一起介紹和學習。白鍵對應自然音符（ド、レ、ミ、ファ、ソ、ラ、シ），黑鍵對應升降音符（シャープやフラット）。雖然排列相同，但演奏技巧和音色各具特色。<br><br>另外，古箏和日本箏（琴）在形狀和演奏方式上很相似，但弦的數量、音色和文化背景有所不同。古箏通常有21根弦，音色豐富且多變，而日本箏標準有13根弦，音色較為清亮纖細。日本箏是從中國古箏傳入後，經過改良與發展，以適應日本的傳統音樂風格。<br><br>關於鍵盤樂器的區別，鋼琴、電子琴和電子管風琴（又稱電子風琴）雖然外觀和操作方式相似，但它們在發音原理和音色表現上有顯著區別。鋼琴是以弦為基礎的打擊樂器，按下每個鍵時，內部的槌子敲擊弦發出聲音，音色自然且音域廣泛。電子琴則利用電子電路模擬各種樂器的音色，且通常具備可調節音色和效果的功能，比鋼琴更靈活，但音質較為人造。電子管風琴，則模仿傳統管風琴的聲音，但其原理基於電子技術，通常沒有管風琴那麼強大的音響效果，且音色較為電子化，適用於現代音樂的表演和創作。
<br><br>
  再來是管樂的部分——喇叭（日文：トランペット／とらんぺっと）和薩克斯風（日文：サックス／さっくす）是兩種不同的管樂器。喇叭屬於金管樂器，音色明亮且穿透力強，透過唇的振動發聲，並用活塞鍵控制音高；薩克斯風是木管樂器，裝有單簧片，聲音較為圓潤柔和，並透過按鍵改變音高。雖然兩者都需要用嘴吹奏，但結構與演奏方式各有不同。
</p>
<script>
  const synth = window.speechSynthesis;
  const buttons = document.querySelectorAll('button[data-text]');
  buttons.forEach(button => {
    button.addEventListener('click', () => {
      if (synth.speaking) {
        synth.cancel();
      }
      const utter = new SpeechSynthesisUtterance(button.getAttribute('data-text'));
      utter.lang = 'ja-JP';
      utter.rate = 0.9;
      synth.speak(utter);
    });
  });
</script>
<h2>結語</h2>
<p>作為這個網頁的開發者，我花了不少時間研究與整理日語音樂術語的資料，目的是為了讓學習日語的朋友們能夠更輕鬆理解音樂領域的專有名詞。希望這篇文章對你有幫助！如果你有任何問題或建議，歡迎隨時聯絡我，我會持續改進網站，提供更多有價值的內容。</p>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="yourNonce">
</script>
<div class="fb-comments"
     data-href="https://chrischou19990904.github.io/harp_app_introduction"
     data-width="100%"
     data-numposts="5">
</div>


<script>
  document.getElementById('comment-form').addEventListener('submit', function (e) {
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const message = document.getElementById('message').value.trim();
    const imageFile = document.getElementById('image').files[0];
    const videoFile = document.getElementById('video').files[0];

    if (!name || !message) {
      alert('請填寫名字和留言內容');
      return;
    }

    const commentDiv = document.createElement('div');
    commentDiv.innerHTML = `<p><strong>${name}</strong>: ${message}</p>`;

    const mediaWrapper = document.createElement('div');
    mediaWrapper.classList.add('media-wrapper');

    if (imageFile) {
      const img = document.createElement('img');
      img.src = URL.createObjectURL(imageFile);
      img.alt = '上傳的圖片';
      mediaWrapper.appendChild(img);
    }

    if (videoFile) {
      const video = document.createElement('video');
      video.src = URL.createObjectURL(videoFile);
      video.controls = true;
      mediaWrapper.appendChild(video);
    }

    // 只有當有圖片或影片時才加 mediaWrapper
    if (mediaWrapper.children.length > 0) {
      commentDiv.appendChild(mediaWrapper);
    }

    document.getElementById('comments').appendChild(commentDiv);

    this.reset();
  });
</script>
<ul id="messages"></ul>
<!-- 社群分享按鈕區塊 -->
<div id="social-share" style="margin-top: 20px;">
  <a id="fb-share" href="#" target="_blank" style="color: #4267B2; font-weight: bold;">分享到 Facebook</a>
  <span> | </span>
  <a id="line-share" href="#" target="_blank" style="color: #00C300; font-weight: bold;">分享到 Line</a>
  <span> | </span>
  <a id="twitter-share" href="#" target="_blank" style="color: #1DA1F2; font-weight: bold;">分享到 X</a>
</div>
作者：<a href="https://www.facebook.com/profile.php?id=100056441813114&locale=zh_TW" target="_blank">周彥廷</a>
<br>創作日期：西元二零二五年九月二十二日<br>
<img width="300" height="400" class="my_appearance" src="my_appearance2.jpg" alt="自拍">
<script>
  // 自動抓取當前頁面的 URL
  var currentUrl = window.location.href;
  // Facebook 分享
  document.getElementById("fb-share").href =
          "https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(currentUrl);
  // Line 分享
  document.getElementById("line-share").href =
          "https://social-plugins.line.me/lineit/share?url=" + encodeURIComponent(currentUrl);
  // X (Twitter) 分享
  document.getElementById("twitter-share").href =
          "https://twitter.com/intent/tweet?url=" + encodeURIComponent(currentUrl) + "&text=你的文章標題";
</script>
</body>
</html>