<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>日文大調與樂器唸法（外來語＋本土唱名）練習</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 20px auto;
      padding: 10px;
    }
    h1, h2 {
      color: #2c3e50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      vertical-align: middle;
    }
    button {
      padding: 4px 10px;
      cursor: pointer;
      margin: 2px;
    }
    .btn-group {
      white-space: nowrap;
    }
    nav{
      margin-bottom: 20px;
      background-color: pink;
    }
    a{
      color: #2980b9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #2980b9;
    }
    @media screen and (max-width: 767px) {
      video{
        max-width:100%;
        margin: 20px auto;
        border: 3px solid #999;
      }
    }
  </style>
</head>
<body>
<div id="google-translate-box">
  <div id="google_translate_element"></div>
  <!-- Google Translate 的自動翻譯功能 -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'zh-TW',  // 頁面原語言
        includedLanguages: 'en,es,fr,de,it,zh-CN,ja,ko,th,vi,my,id,ms,ar,he,ru,tg,uk,hi,tr,pt,nl,is,fi,sv,no,ro,kk,bo,mn,la,fil,tl,el',  // 支援的翻譯語言（可擴展）
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <p>點擊上方的語言選單以切換語言</p>
</div>
<header><nav><ul>
  <li><strong>本頁內容：<br></strong>
    <a>日文大調與樂器唸法練習<br>（外來語＋本土唱名）</a></li>

  <li><strong>其他文章連結：</strong><br>
    <ol>
      <li><a href="index.html" target="_blank">自學考過日文N3的心得分享｜從零開始到合格的旅程</a></li>
      <li><a href="time_pronunciation.html" target="_blank">日文中的時間與日期唸法筆記</a></li>
      <li><a href="passport_vocabularies.html" target="_blank">機場用語中日朗讀表｜出國旅遊必備單字</a></li>
        <li><a href="learn_japanese_with_songs.html" target="_blank">透過日文歌學日文｜我的歌單推薦</a></li>
    </ol>
  </li>
</ul></nav></header>
<h1>日文大調與樂器唸法練習<br>（外來語＋本土唱名）</h1>

<p>
  我平時熱愛音樂演奏，也在學習日語，達到N3程度。為了更熟悉音樂相關的日文專有詞彙，特別製作了這個網頁。透過展示大調名稱與常見樂器的日文唸法並搭配發音按鈕，幫助自己及同好一起練習正確的發音與理解，期望能提升樂理與日語能力的雙重水平。
</p>

<h2>🎵 大調（メジャースケール）の読み方</h2>
<table>
  <thead>
  <tr>
    <th>中文</th>
    <th>日文寫法</th>
    <th>外來語音譯</th>
    <th>本土唱名＋長調</th>
    <th>發音</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>C大調</td>
    <td>Cメジャー</td>
    <td>シー・メジャー</td>
    <td>ハ長調（はちょうちょう）</td>
    <td class="btn-group">
      <button data-text="シー メジャー" title="外來語">外來語🔊</button>
      <button data-text="はちょうちょう" title="本土唱名">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>D大調</td>
    <td>Dメジャー</td>
    <td>ディー・メジャー</td>
    <td>ニ長調（にちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ディー メジャー">外來語🔊</button>
      <button data-text="にちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>E大調</td>
    <td>Eメジャー</td>
    <td>イー・メジャー</td>
    <td>ホ長調（ほちょうちょう）</td>
    <td class="btn-group">
      <button data-text="イー メジャー">外來語🔊</button>
      <button data-text="ほちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>F大調</td>
    <td>Fメジャー</td>
    <td>エフ・メジャー</td>
    <td>ヘ長調（へちょうちょう）</td>
    <td class="btn-group">
      <button data-text="エフ メジャー">外來語🔊</button>
      <button data-text="へちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>G大調</td>
    <td>Gメジャー</td>
    <td>ジー・メジャー</td>
    <td>ト長調（とちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ジー メジャー">外來語🔊</button>
      <button data-text="とちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>A大調</td>
    <td>Aメジャー</td>
    <td>エー・メジャー</td>
    <td>イ長調（いちょうちょう）</td>
    <td class="btn-group">
      <button data-text="エー メジャー">外來語🔊</button>
      <button data-text="いちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  <tr>
    <td>B大調</td>
    <td>Bメジャー</td>
    <td>ビー・メジャー</td>
    <td>ロ長調（ろちょうちょう）</td>
    <td class="btn-group">
      <button data-text="ビー メジャー">外來語🔊</button>
      <button data-text="ろちょうちょう">本土唱名🔊</button>
    </td>
  </tr>
  </tbody>
</table>
<p>
  為了讓大家更熟悉「長調」相關的詞彙，我特地錄製《<a href="learn_japanese_with_songs.html#ultraman_tiga_op" target="_blank" title="此旋律為《超人力霸王迪卡》主題曲">Take Me Higher</a>》、《<a href="learn_japanese_with_songs.html#ultraman_dyna_ed" target="_blank" title="此旋律為《超人力霸王帝納》片尾曲">只想守護你</a>》、《<a href="https://youtu.be/TdXgn7RZL5Q?si=5FXdHahSzZU8R4qh" target="_blank" title="此旋律出自《超人力霸王蓋亞》第三十九集：《悲傷的沼澤》">悲傷的沼澤</a>》、《<span title="此旋律為《超人力霸王高斯》片尾曲">Something You Can Do</span>》（日語：君にできるなにか）這四首旋律，希望大家能把這些單字應用在實際情境中，更容易記憶和理解。<br>
  我們一起造四個句子：
</p>
<ol>
  <li>
    我在鋼琴模擬器連續用E大調、F大調、G大調彈奏《Take Me Higher》<br>（日文：ピアノシミュレーターでホ長調、ヘ長調、ト長調を連続して「Take Me Higher」を演奏しました）<br>
    <button onclick="speakText('ピアノシミュレーターでホ長調、ヘ長調、ト長調を連続して「Take Me Higher」を演奏しました。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-DNTZpIYdwI?si=eLhs3cPJXyCN1WBt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    我在馬林巴模擬器上連續用C大調、D大調、E大調彈奏《只想守護你》<br>（日文：マリンバシミュレーターでハ長調、ニ長調、ホ長調を連続して「君だけを守りたい」を演奏しました）<br>
    <button onclick="speakText('マリンバシミュレーターでハ長調、ニ長調、ホ長調を連続して「君だけを守りたい」を演奏しました。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gG3xPUrzQ04?si=rmksE0Dyh2daST3B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《悲傷的沼澤》是透過D大調呈現的<br>（日文：悲しみの沼という曲はニ長調で演奏されている）<br>
    <button onclick="speakText('悲しみの沼という曲はニ長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vQK4mtT-vAk?si=SMmgjzOoi-uhqrHO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ydwfi_kHF34?si=C1Fm5iTaREk0a1W0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
  <li>
    《Something You Can Do》是透過G大調呈現的<br>（日文：「君にできるなにか」という曲はト長調で演奏されている）<br>
    <button onclick="speakText('「君にできるなにか」という曲はト長調で演奏されている。', 'ja-JP')">點擊此處來聽日文發音</button>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JLz539XkKbU?si=b4M_1-jjppgfJL9B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </li>
</ol>
<script>
  function speakText(text, lang) {
    if ('speechSynthesis' in window) {
      const utter = new SpeechSynthesisUtterance(text);
      utter.lang = lang;
      speechSynthesis.cancel();
      speechSynthesis.speak(utter);
    } else {
      alert('抱歉，您的瀏覽器不支援語音合成。');
    }
  }
</script>
<script>
  function speakText(text, lang) {
    if ('speechSynthesis' in window) {
      const utter = new SpeechSynthesisUtterance(text);
      utter.lang = lang;
      speechSynthesis.cancel();
      speechSynthesis.speak(utter);
    } else {
      alert('抱歉，您的瀏覽器不支援語音合成。');
    }
  }
</script>
<h2>🎷 樂器名稱（日文の読み方）</h2>
<table>
  <thead>
  <tr>
    <th>中文</th>
    <th>日文寫法</th>
    <th>羅馬拼音</th>
    <th>發音</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>鋼琴</td>
    <td>ピアノ</td>
    <td>piano</td>
    <td class="btn-group">
      <button data-text="ピアノ">🔊</button>
    </td>
  </tr>
  <tr>
    <td>電子管風琴</td>
    <td>エレクトーン</td>
    <td>erekutoon</td>
    <td class="btn-group">
      <button data-text="エレクトーン">🔊</button>
    </td>
  </tr>
  <tr>
    <td>電子琴</td>
    <td>でんしキーボード（電子キーボード）</td>
    <td>denshikiiboodo</td>
    <td class="btn-group">
      <button data-text="でんしキーボード">🔊</button>
    </td>
  </tr>
  <tr>
    <td>木琴</td>
    <td>もっきん（漢字是「木琴」）、ザイロフォン</td>
    <td>mokkin、zairofon</td>
    <td class="btn-group">
      <button data-text="もっきん">本土唸法🔊</button>
      <button data-text="ザイロフォン">外來語🔊</button>
    </td>
  </tr>
  <tr>
    <td>馬林巴琴</td>
    <td>マリンバ</td>
    <td>marinba</td>
    <td class="btn-group">
      <button data-text="マリンバ">🔊</button>
    </td>
  </tr>
  <tr>
    <td>鐘琴</td>
    <td>グロッケンシュピール</td>
    <td>gurokkenshupiiru</td>
    <td class="btn-group">
      <button data-text="グロッケンシュピール">🔊</button>
    </td>
  </tr>
  <tr>
    <td>顫音琴</td>
    <td>ビブラフォン、ヴィブラフォン</td>
    <td>biburafon、Viburafon</td>
    <td class="btn-group">
      <button data-text="ビブラフォン">第一種發音🔊</button>
      <button data-text="ヴィブラフォン">第二種發音🔊</button>
    </td>
  </tr>
  <tr>
    <td>管鐘</td>
    <td>チャイム</td>
    <td>chaimu</td>
    <td class="btn-group">
      <button data-text="チャイム">🔊</button>
    </td>
  </tr>
  <tr>
    <td>小提琴</td>
    <td>バイオリン</td>
    <td>baiorin</td>
    <td class="btn-group">
      <button data-text="バイオリン">🔊</button>
    </td>
  </tr>
  <tr>
    <td>長笛</td>
    <td>フルート</td>
    <td>furutto</td>
    <td class="btn-group">
      <button data-text="フルート">🔊</button>
    </td>
  </tr>
  <tr>
    <td>吉他</td>
    <td>ギター</td>
    <td>gitaa</td>
    <td class="btn-group">
      <button data-text="ギター">🔊</button>
    </td>
  </tr>
  <tr>
    <td>拇指琴</td>
    <td>おやゆびピアノ（親指ピアノ）、カリンバ</td>
    <td>oyayubipiano、karinba</td>
    <td class="btn-group">
      <button data-text="おやゆびピアノ">本土唸法🔊</button>
      <button data-text="カリンバ">外來語🔊</button>
    </td>
  </tr>
  <tr>
    <td>二胡</td>
    <td>にこ</td>
    <td>niko</td>
    <td class="btn-group">
      <button data-text="にこ">🔊</button>
    </td>
  </tr>
  <tr>
    <td>古箏</td>
    <td>こそう</td>
    <td>kosou</td>
    <td class="btn-group">
      <button data-text="こそう">🔊</button>
    </td>
  </tr>
  <tr>
    <td>日本箏</td>
    <td>こと</td>
    <td>koto</td>
    <td class="btn-group">
      <button data-text="こと">🔊</button>
    </td>
  </tr>
  <tr>
    <td>喇叭</td>
    <td>トランペット</td>
    <td>toranpetto</td>
    <td class="btn-group">
      <button data-text="トランペット">🔊</button>
    </td>
  </tr>
  <tr>
    <td>薩克斯風</td>
    <td>サックス</td>
    <td>sakkusu</td>
    <td class="btn-group">
      <button data-text="サックス">🔊</button>
    </td>
  </tr>
  <tr>
    <td>長號</td>
    <td>トロンボーン</td>
    <td>toronboon</td>
    <td class="btn-group">
      <button data-text="トロンボーン">🔊</button>
    </td>
  </tr>
  <tr>
    <td>法國號</td>
    <td>フレンチホルン</td>
    <td>furenchihorun</td>
    <td class="btn-group">
      <button data-text="フレンチホルン">🔊</button>
    </td>
  </tr>
  <tr>
    <td>單簧管</td>
    <td>クラリネット</td>
    <td>kurarinetto</td>
    <td class="btn-group">
      <button data-text="クラリネット">🔊</button>
    </td>
  </tr>
  <tr>
    <td>雙簧管</td>
    <td>オーボエ</td>
    <td>ooboe</td>
    <td class="btn-group">
      <button data-text="オーボエ">🔊</button>
    </td>
  </tr>
  <tr>
    <td>嗩吶</td>
    <td>ソーナ</td>
    <td>soona</td>
    <td class="btn-group">
      <button data-text="ソーナ">🔊</button>
    </td>
  </tr>
  </tbody>
</table>
<p><strong>註：</strong><br>木琴、馬林巴琴、鐘琴、顫音琴、管鐘屬於打擊鍵盤樂器（漢字：鍵盤打楽器；平假名：けんばんだがっき<button data-text="けんばんだがっき">🔊</button>），因為它們的音階排列方式與鋼琴鍵盤布局一致，且演奏時皆以敲擊方式發聲，所以這五種樂器常被連在一起介紹和學習。白鍵對應自然音符（ド、レ、ミ、ファ、ソ、ラ、シ），黑鍵對應升降音符（シャープやフラット）。雖然排列相同，但演奏技巧和音色各具特色。<br><br>另外，古箏和日本箏（琴）在形狀和演奏方式上很相似，但弦的數量、音色和文化背景有所不同。古箏通常有21根弦，音色豐富且多變，而日本箏標準有13根弦，音色較為清亮纖細。日本箏是從中國古箏傳入後，經過改良與發展，以適應日本的傳統音樂風格。<br><br>關於鍵盤樂器的區別，鋼琴、電子琴和電子管風琴（又稱電子風琴）雖然外觀和操作方式相似，但它們在發音原理和音色表現上有顯著區別。鋼琴是以弦為基礎的打擊樂器，按下每個鍵時，內部的槌子敲擊弦發出聲音，音色自然且音域廣泛。電子琴則利用電子電路模擬各種樂器的音色，且通常具備可調節音色和效果的功能，比鋼琴更靈活，但音質較為人造。電子管風琴，則模仿傳統管風琴的聲音，但其原理基於電子技術，通常沒有管風琴那麼強大的音響效果，且音色較為電子化，適用於現代音樂的表演和創作。
<br><br>
  再來是管樂的部分——喇叭（日文：トランペット／とらんぺっと）和薩克斯風（日文：サックス／さっくす）是兩種不同的管樂器。喇叭屬於金管樂器，音色明亮且穿透力強，透過唇的振動發聲，並用活塞鍵控制音高；薩克斯風是木管樂器，裝有單簧片，聲音較為圓潤柔和，並透過按鍵改變音高。雖然兩者都需要用嘴吹奏，但結構與演奏方式各有不同。
</p>
<script>
  const synth = window.speechSynthesis;
  const buttons = document.querySelectorAll('button[data-text]');
  buttons.forEach(button => {
    button.addEventListener('click', () => {
      if (synth.speaking) {
        synth.cancel();
      }
      const utter = new SpeechSynthesisUtterance(button.getAttribute('data-text'));
      utter.lang = 'ja-JP';
      utter.rate = 0.9;
      synth.speak(utter);
    });
  });
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="yourNonce">
</script>
<div class="fb-comments"
     data-href="https://chrischou19990904.github.io/harp_app_introduction"
     data-width="100%"
     data-numposts="5">
</div>


<script>
  document.getElementById('comment-form').addEventListener('submit', function (e) {
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const message = document.getElementById('message').value.trim();
    const imageFile = document.getElementById('image').files[0];
    const videoFile = document.getElementById('video').files[0];

    if (!name || !message) {
      alert('請填寫名字和留言內容');
      return;
    }

    const commentDiv = document.createElement('div');
    commentDiv.innerHTML = `<p><strong>${name}</strong>: ${message}</p>`;

    const mediaWrapper = document.createElement('div');
    mediaWrapper.classList.add('media-wrapper');

    if (imageFile) {
      const img = document.createElement('img');
      img.src = URL.createObjectURL(imageFile);
      img.alt = '上傳的圖片';
      mediaWrapper.appendChild(img);
    }

    if (videoFile) {
      const video = document.createElement('video');
      video.src = URL.createObjectURL(videoFile);
      video.controls = true;
      mediaWrapper.appendChild(video);
    }

    // 只有當有圖片或影片時才加 mediaWrapper
    if (mediaWrapper.children.length > 0) {
      commentDiv.appendChild(mediaWrapper);
    }

    document.getElementById('comments').appendChild(commentDiv);

    this.reset();
  });
</script>
<ul id="messages"></ul>
作者：<a href="https://www.facebook.com/profile.php?id=100056441813114&locale=zh_TW" target="_blank">周彥廷</a>
<br>創作日期：西元二零二五年九月二十二日<br>
<img width="300" height="400" class="my_appearance" src="my_appearance2.jpg" alt="自拍">
</body>
</html>