<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="æ—¥æ–‡æ™‚é–“èˆ‡æ—¥æœŸå”¸æ³•è©³ç´°ç­†è¨˜ï¼ŒåŒ…å«æœˆä»½ã€æ—¥æœŸã€æ™‚é–“ç­‰èªéŸ³æ’­æ”¾èˆ‡å”¸æ³•å°ç…§è¡¨ã€‚">
  <meta name="author" content="å‘¨å½¥å»·">
  <link rel="manifest" href="time_pronunciation.json">
  <title>æ—¥æ–‡æ™‚é–“èˆ‡æ—¥æœŸå”¸æ³•ç­†è¨˜</title>
  <style>
    body {
      font-family: "Segoe UI", "Helvetica Neue", sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #2c3e50;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 40px;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px 12px;
      text-align: left;
    }
    th {
      background-color: #e9ecef;
    }
    tr:nth-child(even) {
      background-color: #f1f3f5;
    }
    code {
      background: #eef;
      padding: 2px 6px;
      border-radius: 3px;
    }
    a{
        color: #2980b9;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    a:visited {
        color: #2980b9;
    }
    .intro-box {
      background-color: #fff3cd;
      border-left: 5px solid #ffc107;
      padding: 20px;
      margin: 20px 0;
      border-radius: 6px;
      font-size: 1.05em;
      line-height: 1.6;
    }
    nav{
        margin-bottom: 20px;
      background-color: pink;
    }
    #social-share {
      left: 10px;
      margin-top: 10px;
    }
    #social-share a {
      text-decoration: none;
      font-weight: bold;
    }
    #social-share a:hover {
      text-decoration: underline;
    }
    #social-share span {
      margin: 0 5px;
    }
    #social-share a#fb-share {
      color: #4267B2;
    }
    #social-share a#line-share {
      color: #00C300;
    }
    #social-share a#twitter-share {
      color: #1DA1F2;
    }
    .hamburger {
      display: none;  /* åœ¨æ¡Œé¢ç«¯éš±è— */
      cursor: pointer;
      font-size: 30px;
      color: black;
    }
    @media screen and (max-width: 767px) {
      nav li{
        text-align: center;
      }
      #menu {
        display: none;
        flex-direction: column;
        width: 100%;
      }

      /* é¡¯ç¤ºæ¼¢å ¡é¸å–®æŒ‰éˆ• */
      .hamburger {
        display: block;  /* åœ¨æ‰‹æ©Ÿç«¯é¡¯ç¤º */
      }

      /* é¡¯ç¤ºèœå–®é …ç›®ï¼ˆç•¶æ¼¢å ¡é¸å–®è¢«é»æ“Šæ™‚ï¼‰ */
      #menu.active {
        display: flex;
      }
      .hamburger.active::before {
        content: '\00d7';  /* å‰å‰ç¬¦è™Ÿ */
      }

      .hamburger::before {
        content: '\2630';  /* ä¸‰æ¢æ©«ç·šç¬¦è™Ÿ */
        font-size: 30px;
        color: black;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>
<body>
<button id="installBtn" style="display: none; position: fixed; bottom: 20px; right: 20px; padding: 10px 20px; background-color: #4285f4; color: white; border: none; border-radius: 5px; cursor: pointer;">
  å®‰è£é€™å€‹ App
</button>

<script>
  let deferredPrompt;

  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    const btn = document.getElementById('installBtn');
    if (btn) btn.style.display = 'block';
  });

  document.getElementById('installBtn').addEventListener('click', () => {
    if (deferredPrompt) {
      deferredPrompt.prompt();
      deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('ä½¿ç”¨è€…åŒæ„å®‰è£');
        } else {
          console.log('ä½¿ç”¨è€…æ‹’çµ•å®‰è£');
        }
        deferredPrompt = null;
      });
    }
  });
</script>
<div id="google-translate-box">
  <div id="google_translate_element"></div>
  <!-- Google Translate çš„è‡ªå‹•ç¿»è­¯åŠŸèƒ½ -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'zh-TW',  // é é¢åŸèªè¨€
        includedLanguages: 'en,es,fr,de,it,zh-CN,ja,ko,zh-TW,th,vi,my,id,ms,ar,he,ru,tg,uk,hi,tr,pt,nl,is,fi,sv,no,ro,kk,bo,mn,la,fil,tl,el',  // æ”¯æ´çš„ç¿»è­¯èªè¨€ï¼ˆå¯æ“´å±•ï¼‰
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <p>é»æ“Šä¸Šæ–¹çš„èªè¨€é¸å–®ä»¥åˆ‡æ›èªè¨€</p>
</div>
<header><nav>
  <div class="hamburger" id="hamburger"></div>
  <ul>
  <li><strong>æœ¬é å…§å®¹ï¼š<br></strong>
    <a>æ—¥æ–‡ä¸­çš„æ™‚é–“èˆ‡æ—¥æœŸå”¸æ³•ç­†è¨˜</a></li>

  <li id="menu"><strong>å…¶ä»–æ–‡ç« é€£çµï¼š</strong><br>
    <ol>
    <li><a href="index.html" target="_blank">é¦–é </a></li>
      <li><a href="N3.html" target="_blank">æº–å‚™N3çš„éç¨‹</a></li>
    <li><a href="passport_vocabularies.html" target="_blank">æ©Ÿå ´ç”¨èªä¸­æ—¥æœ—è®€è¡¨ï½œå‡ºåœ‹æ—…éŠå¿…å‚™å–®å­—</a></li>
    <li><a href="learn_japanese_with_songs.html" target="_blank">é€éæ—¥æ–‡æ­Œå­¸æ—¥æ–‡ï½œæˆ‘çš„æ­Œå–®æ¨è–¦</a></li>
    <li><a href="music_jargon.html" target="_blank">æ—¥æ–‡å¤§èª¿èˆ‡æ¨‚å™¨å”¸æ³•ç·´ç¿’ï½œå¤–ä¾†èªï¼‹æœ¬åœŸå”±å</a></li>
      <li><a href="understanding_is_more_important_than_memorizing.html" target="_blank">é€éå‚™è€ƒæ—¥æ–‡æª¢å®šã€ç¨‹å¼è¨­è¨ˆã€å­¸ç¿’æ–°æ›²å­çš„ç¶“é©—è«‡è«–å¦‚ä½•å…‹æœéç›®å³å¿˜çš„å•é¡Œ</a></li>
      <li><a href="verb_change.html" target="_blank">æ—¥æ–‡å‹•è©ã€Œã™ã‚‹ã€è®ŠåŒ–å¤§å…¨</a></li>
      <li><a href="category_of_verb.html" target="_blank">æ—¥æ–‡å‹•è©è®ŠåŒ–å¤§å…¨ï¼šä¸€é¡ã€äºŒé¡ã€ä¸‰é¡å‹•è©</a></li>
      <li><a href="verb_sense.html" target="_blank">å‹•è©èªæ„Ÿç‰¹è¼¯ï¼šè¦‹ãˆã‚‹ãƒ»èã“ãˆã‚‹</a></li>
      <li><a href="verb_sense2.html" target="_blank">å‹•è©èªæ„Ÿç‰¹è¼¯ï¼šã€Œè¾­æ›¸å‹ã€èˆ‡ã€Œã¾ã™å‹ã€çš„å·®åˆ¥ã€ã€ŒãŸã‚ã«ã€èˆ‡ã€Œã‚ˆã†ã«ã€çš„ä½¿ç”¨æ™‚æ©Ÿ</a></li>
      <li><a href="adjective.html" target="_blank">ã„å½¢å®¹è© vs ãªå½¢å®¹è©ï¼šå·®åˆ¥èˆ‡ç”¨æ³•</a></li>
      <li><a href="te_and_ta.html" target="_blank">ã¦å‹èˆ‡ãŸå‹çš„ç”¨æ³•æ•™å­¸</a></li>
      <li><a href="particle.html" target="_blank">æ—¥æ–‡åŠ©è©ä¸€è¦½èˆ‡ç”¨æ³•æ•´ç†</a></li>
    </ol>
  </li>
</ul></nav></header>
<script>
  document.getElementById('hamburger').addEventListener('click', function() {
    var menu = document.getElementById('menu');
    menu.classList.toggle('active');
    var hamburger = document.getElementById('hamburger');
    hamburger.classList.toggle('active');
  });
</script>
<nav>
  <h2>ç›®éŒ„ï¼š</h2>
  <ol>
    <li><a href="#day">æ˜ŸæœŸçš„å”¸æ³•ï¼ˆæ˜ŸæœŸä¸€ï½æ˜ŸæœŸå¤©ï¼‰</a></li>
    <li><a href="#date">æ—¥æœŸçš„å”¸æ³•ï¼ˆ1æ—¥ï½31æ—¥ï¼‰</a></li>
    <li><a href="#hour_and_minute">æ™‚é–“å”¸æ³•ï¼šå°æ™‚èˆ‡åˆ†é˜</a></li>
    <li><a href="#second">ç§’çš„å”¸æ³•</a></li>
    <li><a href="#month">æœˆä»½çš„å”¸æ³•ï¼ˆä½•æœˆï¼‰</a></li>
    <li><a href="#how_many_months">å¹¾å€‹æœˆçš„å”¸æ³•ï¼ˆï½ã‹æœˆï¼‰</a></li>
    <li><a href="#how_many_days">å¹¾å¤©çš„å”¸æ³•ï¼ˆï½æ—¥é–“ï¼‰</a></li>
  </ol>
</nav>
<h1>ğŸ“˜ æ—¥æ–‡ä¸­çš„æ™‚é–“èˆ‡æ—¥æœŸå”¸æ³•ç­†è¨˜</h1>
<div class="intro-box">
  <p>åœ¨å­¸ç¿’æ—¥èªçš„éç¨‹ä¸­ï¼Œæˆ‘ç™¼ç¾æ™‚é–“å’Œæ—¥æœŸçš„å”¸æ³•å°è¨±å¤šäººä¾†èªªéƒ½ä¸å¤ªå®¹æ˜“è¨˜ä½ã€‚</p>
  <p>æˆ‘æ¶è¨­çš„é€™å€‹ç¶²ç«™ä¸åªæ˜¯æˆ‘å€‹äººçš„å­¸ç¿’ç­†è¨˜ï¼Œæ›´æ˜¯æˆ‘å¸Œæœ›èƒ½å¹«åŠ©æ­£åœ¨å­¸ç¿’æ—¥èªçš„ä½ ï¼Œè§£æ±ºåœ¨ç™¼éŸ³èˆ‡è¨˜æ†¶ä¸Šé‡åˆ°çš„å›°é›£ã€‚</p>
  <p>æˆ‘æ•´ç†å‡ºå¸¸è¦‹çš„å•é¡Œé»ï¼Œä¸¦é€éJavaScriptæ­é…<a href="https://zh.wikipedia.org/zh-tw/HTML" target="_blank">HTML</a>æä¾›çš„&lt;button&gt;å…ƒç´ åŠ å…¥èªéŸ³æ’­æ”¾åŠŸèƒ½ï¼Œå¸Œæœ›è®“å­¸ç¿’è®Šå¾—æ›´ç›´è¦ºã€æœ‰æ•ˆç‡ã€‚</p>
</div>
<h2 id="day">ğŸ“… æ˜ŸæœŸçš„å”¸æ³•ï¼ˆæ˜ŸæœŸä¸€ï½æ˜ŸæœŸå¤©ï¼‰</h2>
<table>
  <thead>
  <tr>
    <th>æ•¸å­—</th>
    <th>æ—¥æ–‡å¯«æ³•</th>
    <th>è®€éŸ³</th>
    <th>å‚™è¨»</th>
    <th>ç™¼éŸ³</th>
  </tr>
  </thead>
  <tbody>
  <tr><td>æ˜ŸæœŸä¸€</td><td>æœˆæ›œæ—¥</td><td>ã’ã¤ã‚ˆã†ã³</td><td>ç‰¹åˆ¥å”¸æ³•</td><td><button onclick="speak('ã’ã¤ã‚ˆã†ã³')">ğŸ”Š</button></td></tr>
  <tr><td>æ˜ŸæœŸäºŒ</td><td>ç«æ›œæ—¥</td><td>ã‹ã‚ˆã†ã³</td><td></td><td><button onclick="speak('ã‹ã‚ˆã†ã³')">ğŸ”Š</button></td></tr>
  <tr><td>æ˜ŸæœŸä¸‰</td><td>æ°´æ›œæ—¥</td><td>ã™ã„ã‚ˆã†ã³</td><td></td><td><button onclick="speak('ã™ã„ã‚ˆã†ã³')">ğŸ”Š</button></td></tr>
  <tr><td>æ˜ŸæœŸå››</td><td>æœ¨æ›œæ—¥</td><td>ã‚‚ãã‚ˆã†ã³</td><td></td><td><button onclick="speak('ã‚‚ãã‚ˆã†ã³')">ğŸ”Š</button></td></tr>
  <tr><td>æ˜ŸæœŸäº”</td><td>é‡‘æ›œæ—¥</td><td>ãã‚“ã‚ˆã†ã³</td><td></td><td><button onclick="speak('ãã‚“ã‚ˆã†ã³')">ğŸ”Š</button></td></tr>
  <tr><td>æ˜ŸæœŸå…­</td><td>åœŸæ›œæ—¥</td><td>ã©ã‚ˆã†ã³</td><td></td><td><button onclick="speak('ã©ã‚ˆã†ã³')">ğŸ”Š</button></td></tr>
  <tr><td>æ˜ŸæœŸå¤©</td><td>æ—¥æ›œæ—¥</td><td>ã«ã¡ã‚ˆã†ã³</td><td></td><td><button onclick="speak('ã«ã¡ã‚ˆã†ã³')">ğŸ”Š</button></td></tr>
  <tr><td>ä»Šå¤©æ˜ŸæœŸå¹¾</td><td>ä»Šæ—¥ã¯ä½•æ›œæ—¥ã§ã™ã‹</td><td>ãã‚‡ã†ã¯ãªã‚“ã‚ˆã†ã³ã§ã™ã‹</td><td>ç–‘å•å¥</td><td><button onclick="speak('ãã‚‡ã†ã¯ãªã‚“ã‚ˆã†ã³ã§ã™ã‹')">ğŸ”Š</button></td></tr>
  </tbody>
</table>
<h2 id="date">ğŸ“… æ—¥æœŸçš„å”¸æ³•ï¼ˆ1æ—¥ï½31æ—¥ï¼‰</h2>
<table>
  <thead>
  <tr>
    <th>æ•¸å­—</th>
    <th>æ—¥æ–‡å¯«æ³•</th>
    <th>è®€éŸ³</th>
    <th>å‚™è¨»</th>
    <th>ç™¼éŸ³</th>
  </tr>
  </thead>
  <tbody>
  <tr><td>1æ—¥</td><td>ä¸€æ—¥</td><td>ã¤ã„ãŸã¡</td><td>ç‰¹åˆ¥å”¸æ³•</td><td><button onclick="speak('ã¤ã„ãŸã¡')">ğŸ”Š</button></td></tr>
  <tr><td>2æ—¥</td><td>äºŒæ—¥</td><td>ãµã¤ã‹</td><td></td><td><button onclick="speak('ãµã¤ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>3æ—¥</td><td>ä¸‰æ—¥</td><td>ã¿ã£ã‹</td><td></td><td><button onclick="speak('ã¿ã£ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>4æ—¥</td><td>å››æ—¥</td><td>ã‚ˆã£ã‹</td><td></td><td><button onclick="speak('ã‚ˆã£ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>5æ—¥</td><td>äº”æ—¥</td><td>ã„ã¤ã‹</td><td></td><td><button onclick="speak('ã„ã¤ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>6æ—¥</td><td>å…­æ—¥</td><td>ã‚€ã„ã‹</td><td></td><td><button onclick="speak('ã‚€ã„ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>7æ—¥</td><td>ä¸ƒæ—¥</td><td>ãªã®ã‹</td><td></td><td><button onclick="speak('ãªã®ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>8æ—¥</td><td>å…«æ—¥</td><td>ã‚ˆã†ã‹</td><td></td><td><button onclick="speak('ã‚ˆã†ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>9æ—¥</td><td>ä¹æ—¥</td><td>ã“ã“ã®ã‹</td><td></td><td><button onclick="speak('ã“ã“ã®ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>10æ—¥</td><td>åæ—¥</td><td>ã¨ãŠã‹</td><td></td><td><button onclick="speak('ã¨ãŠã‹')">ğŸ”Š</button></td></tr>
  <tr><td>14æ—¥</td><td>åå››æ—¥</td><td>ã˜ã‚…ã†ã‚ˆã£ã‹</td><td>ç‰¹åˆ¥å”¸æ³•</td><td><button onclick="speak('ã˜ã‚…ã†ã‚ˆã£ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>20æ—¥</td><td>äºŒåæ—¥</td><td>ã¯ã¤ã‹</td><td>ç‰¹åˆ¥å”¸æ³•</td><td><button onclick="speak('ã¯ã¤ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>24æ—¥</td><td>äºŒåå››æ—¥</td><td>ã«ã˜ã‚…ã†ã‚ˆã£ã‹</td><td>ç‰¹åˆ¥å”¸æ³•</td><td><button onclick="speak('ã«ã˜ã‚…ã†ã‚ˆã£ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>å…¶ä»–ï¼ˆ11ï½31ï¼‰</td><td>ï½æ—¥</td><td>ï½ã«ã¡</td><td>è¦å‰‡å”¸æ³•</td><td><button onclick="speak('ã«ã¡')">ğŸ”Š</button></td></tr>
  </tbody>
</table>

<h2 id="hour_and_minute">ğŸ•’ æ™‚é–“å”¸æ³•ï¼šå°æ™‚èˆ‡åˆ†é˜</h2>
<table>
  <thead>
  <tr>
    <th>æ•¸å­—</th>
    <th>å°æ™‚ï¼ˆï½æ™‚ï¼‰</th>
    <th>ç™¼éŸ³ï¼ˆå°æ™‚ï¼‰</th>
    <th>åˆ†é˜ï¼ˆï½åˆ†ï¼‰</th>
    <th>ç™¼éŸ³ï¼ˆåˆ†é˜ï¼‰</th>
  </tr>
  </thead>
  <tbody>
  <tr><td>1</td><td>ã„ã¡ã˜</td><td><button onclick="speak('ã„ã¡ã˜')">ğŸ”Š</button></td><td>ã„ã£ã·ã‚“</td><td><button onclick="speak('ã„ã£ã·ã‚“')">ğŸ”Š</button></td></tr>
  <tr><td>2</td><td>ã«ã˜</td><td><button onclick="speak('ã«ã˜')">ğŸ”Š</button></td><td>ã«ãµã‚“</td><td><button onclick="speak('ã«ãµã‚“')">ğŸ”Š</button></td></tr>
  <tr><td>3</td><td>ã•ã‚“ã˜</td><td><button onclick="speak('ã•ã‚“ã˜')">ğŸ”Š</button></td><td>ã•ã‚“ã·ã‚“</td><td><button onclick="speak('ã•ã‚“ã·ã‚“')">ğŸ”Š</button></td></tr>
  <tr><td>4</td><td>ã‚ˆã˜</td><td><button onclick="speak('ã‚ˆã˜')">ğŸ”Š</button></td><td>ã‚ˆã‚“ã·ã‚“</td><td><button onclick="speak('ã‚ˆã‚“ã·ã‚“')">ğŸ”Š</button></td></tr>
  <tr><td>5</td><td>ã”ã˜</td><td><button onclick="speak('ã”ã˜')">ğŸ”Š</button></td><td>ã”ãµã‚“</td><td><button onclick="speak('ã”ãµã‚“')">ğŸ”Š</button></td></tr>
  <tr><td>6</td><td>ã‚ãã˜</td><td><button onclick="speak('ã‚ãã˜')">ğŸ”Š</button></td><td>ã‚ã£ã·ã‚“</td><td><button onclick="speak('ã‚ã£ã·ã‚“')">ğŸ”Š</button></td></tr>
  <tr><td>7</td><td>ã—ã¡ã˜</td><td><button onclick="speak('ã—ã¡ã˜')">ğŸ”Š</button></td><td>ãªãªãµã‚“</td><td><button onclick="speak('ãªãªãµã‚“')">ğŸ”Š</button></td></tr>
  <tr><td>8</td><td>ã¯ã¡ã˜</td><td><button onclick="speak('ã¯ã¡ã˜')">ğŸ”Š</button></td><td>ã¯ã£ã·ã‚“</td><td><button onclick="speak('ã¯ã£ã·ã‚“')">ğŸ”Š</button></td></tr>
  <tr><td>9</td><td>ãã˜</td><td><button onclick="speak('ãã˜')">ğŸ”Š</button></td><td>ãã‚…ã†ãµã‚“</td><td><button onclick="speak('ãã‚…ã†ãµã‚“')">ğŸ”Š</button></td></tr>
  <tr><td>10</td><td>ã˜ã‚…ã†ã˜</td><td><button onclick="speak('ã˜ã‚…ã†ã˜')">ğŸ”Š</button></td><td>ã˜ã‚…ã£ã·ã‚“</td><td><button onclick="speak('ã˜ã‚…ã£ã·ã‚“')">ğŸ”Š</button></td></tr>
  </tbody>
</table>

<h2 id="second">â±ï¸ ç§’çš„å”¸æ³•</h2>
<table>
  <thead>
  <tr><th>æ•¸å­—</th><th>å”¸æ³•</th><th>ç™¼éŸ³</th></tr>
  </thead>
  <tbody>
  <tr><td>1ç§’</td><td>ã„ã¡ã³ã‚‡ã†</td><td><button onclick="speak('ã„ã¡ã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>2ç§’</td><td>ã«ã³ã‚‡ã†</td><td><button onclick="speak('ã«ã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>3ç§’</td><td>ã•ã‚“ã³ã‚‡ã†</td><td><button onclick="speak('ã•ã‚“ã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>4ç§’</td><td>ã‚ˆã‚“ã³ã‚‡ã†</td><td><button onclick="speak('ã‚ˆã‚“ã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>5ç§’</td><td>ã”ã³ã‚‡ã†</td><td><button onclick="speak('ã”ã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>6ç§’</td><td>ã‚ãã³ã‚‡ã†</td><td><button onclick="speak('ã‚ãã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>7ç§’</td><td>ãªãªã³ã‚‡ã†</td><td><button onclick="speak('ãªãªã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>8ç§’</td><td>ã¯ã¡ã³ã‚‡ã†</td><td><button onclick="speak('ã¯ã¡ã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>9ç§’</td><td>ãã‚…ã†ã³ã‚‡ã†</td><td><button onclick="speak('ãã‚…ã†ã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>10ç§’</td><td>ã˜ã‚…ã†ã³ã‚‡ã†</td><td><button onclick="speak('ã˜ã‚…ã†ã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  <tr><td>60ç§’</td><td>ã‚ãã˜ã‚…ã†ã³ã‚‡ã†ï¼ã‚ãã˜ã‚…ã£ã³ã‚‡ã†</td><td><button onclick="speak('ã‚ãã˜ã‚…ã†ã³ã‚‡ã†ã€ã‚ãã˜ã‚…ã£ã³ã‚‡ã†')">ğŸ”Š</button></td></tr>
  </tbody>
</table>

<h2 id="month">ğŸ“† æœˆä»½çš„å”¸æ³•ï¼ˆä½•æœˆï¼‰</h2>
<table>
  <thead>
  <tr><th>æœˆä»½</th><th>æ—¥æ–‡</th><th>å”¸æ³•</th><th>å‚™è¨»</th><th>ç™¼éŸ³</th></tr>
  </thead>
  <tbody>
  <tr><td>1æœˆ</td><td>ä¸€æœˆ</td><td>ã„ã¡ãŒã¤</td><td></td><td><button onclick="speak('ã„ã¡ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>2æœˆ</td><td>äºŒæœˆ</td><td>ã«ãŒã¤</td><td></td><td><button onclick="speak('ã«ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>3æœˆ</td><td>ä¸‰æœˆ</td><td>ã•ã‚“ãŒã¤</td><td></td><td><button onclick="speak('ã•ã‚“ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>4æœˆ</td><td>å››æœˆ</td><td>ã—ãŒã¤</td><td>âš ï¸ ç‰¹åˆ¥å”¸æ³•</td><td><button onclick="speak('ã—ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>5æœˆ</td><td>äº”æœˆ</td><td>ã”ãŒã¤</td><td></td><td><button onclick="speak('ã”ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>6æœˆ</td><td>å…­æœˆ</td><td>ã‚ããŒã¤</td><td></td><td><button onclick="speak('ã‚ããŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>7æœˆ</td><td>ä¸ƒæœˆ</td><td>ã—ã¡ãŒã¤</td><td>âš ï¸ ç‰¹åˆ¥å”¸æ³•</td><td><button onclick="speak('ã—ã¡ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>8æœˆ</td><td>å…«æœˆ</td><td>ã¯ã¡ãŒã¤</td><td></td><td><button onclick="speak('ã¯ã¡ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>9æœˆ</td><td>ä¹æœˆ</td><td>ããŒã¤</td><td>âš ï¸ ç‰¹åˆ¥å”¸æ³•</td><td><button onclick="speak('ããŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>10æœˆ</td><td>åæœˆ</td><td>ã˜ã‚…ã†ãŒã¤</td><td></td><td><button onclick="speak('ã˜ã‚…ã†ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>11æœˆ</td><td>åä¸€æœˆ</td><td>ã˜ã‚…ã†ã„ã¡ãŒã¤</td><td></td><td><button onclick="speak('ã˜ã‚…ã†ã„ã¡ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>12æœˆ</td><td>åäºŒæœˆ</td><td>ã˜ã‚…ã†ã«ãŒã¤</td><td></td><td><button onclick="speak('ã˜ã‚…ã†ã«ãŒã¤')">ğŸ”Š</button></td></tr>
  <tr><td>ä»Šå¤©æ˜¯å¹¾æœˆå¹¾è™Ÿ</td><td>ä»Šæ—¥ã¯ä½•æœˆä½•æ—¥ã§ã™ã‹</td><td>ãã‚‡ã†ã¯ãªã‚“ãŒã¤ãªã‚“ã«ã¡ã§ã™ã‹ï¼Ÿ</td><td></td><td><button onclick="speak('ãã‚‡ã†ã¯ãªã‚“ãŒã¤ãªã‚“ã«ã¡ã§ã™ã‹')">ğŸ”Š</button></td></tr>
  </tbody>
</table>

<h2 id="how_many_months">ğŸ“† å¹¾å€‹æœˆçš„å”¸æ³•ï¼ˆï½ã‹æœˆï¼‰</h2>
<table>
  <thead>
  <tr><th>æ•¸é‡</th><th>æ—¥æ–‡</th><th>å”¸æ³•</th><th>å‚™è¨»</th><th>ç™¼éŸ³</th></tr>
  </thead>
  <tbody>
  <tr><td>1å€‹æœˆ</td><td>ä¸€ãƒ¶æœˆ</td><td>ã„ã£ã‹ã’ã¤</td><td>âš ï¸ ç‰¹åˆ¥å”¸æ³•</td><td><button onclick="speak('ã„ã£ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>2å€‹æœˆ</td><td>äºŒãƒ¶æœˆ</td><td>ã«ã‹ã’ã¤</td><td></td><td><button onclick="speak('ã«ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>3å€‹æœˆ</td><td>ä¸‰ãƒ¶æœˆ</td><td>ã•ã‚“ã‹ã’ã¤</td><td></td><td><button onclick="speak('ã•ã‚“ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>4å€‹æœˆ</td><td>å››ãƒ¶æœˆ</td><td>ã‚ˆã‚“ã‹ã’ã¤</td><td></td><td><button onclick="speak('ã‚ˆã‚“ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>5å€‹æœˆ</td><td>äº”ãƒ¶æœˆ</td><td>ã”ã‹ã’ã¤</td><td></td><td><button onclick="speak('ã”ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>6å€‹æœˆ</td><td>å…­ãƒ¶æœˆ</td><td>ã‚ã£ã‹ã’ã¤</td><td>âš ï¸ æ’¥éŸ³</td><td><button onclick="speak('ã‚ã£ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>7å€‹æœˆ</td><td>ä¸ƒãƒ¶æœˆ</td><td>ãªãªã‹ã’ã¤</td><td></td><td><button onclick="speak('ãªãªã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>8å€‹æœˆ</td><td>å…«ãƒ¶æœˆ</td><td>ã¯ã£ã‹ã’ã¤</td><td>âš ï¸ æ’¥éŸ³</td><td><button onclick="speak('ã¯ã£ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>9å€‹æœˆ</td><td>ä¹ãƒ¶æœˆ</td><td>ãã‚…ã†ã‹ã’ã¤</td><td></td><td><button onclick="speak('ãã‚…ã†ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>10å€‹æœˆ</td><td>åãƒ¶æœˆ</td><td>ã˜ã‚…ã£ã‹ã’ã¤ï¼ã˜ã£ã‹ã’ã¤</td><td></td><td><button onclick="speak('ã˜ã‚…ã£ã‹ã’ã¤ã€ã˜ã£ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>11å€‹æœˆ</td><td>åä¸€ãƒ¶æœˆ</td><td>ã˜ã‚…ã†ã„ã£ã‹ã’ã¤</td><td>å°ä¿ƒéŸ³ã€Œã£ã€</td><td><button onclick="speak('ã˜ã‚…ã†ã„ã£ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  <tr><td>12å€‹æœˆ</td><td>åäºŒãƒ¶æœˆ</td><td>ã˜ã‚…ã†ã«ã‹ã’ã¤</td><td></td><td><button onclick="speak('ã˜ã‚…ã†ã«ã‹ã’ã¤')">ğŸ”Š</button></td></tr>
  </tbody>
</table>

<h2 id="how_many_days">ğŸ“… å¹¾å¤©çš„å”¸æ³•ï¼ˆï½æ—¥é–“ï¼‰</h2>
<table>
  <thead>
  <tr><th>å¤©æ•¸</th><th>å”¸æ³•</th><th>å‚™è¨»</th><th>ç™¼éŸ³</th></tr>
  </thead>
  <tbody>
  <tr><td>1å¤©</td><td>ã„ã¡ã«ã¡</td><td>âš ï¸ å’Œæ—¥æœŸã€Œã¤ã„ãŸã¡ã€ä¸åŒ</td><td><button onclick="speak('ã„ã¡ã«ã¡')">ğŸ”Š</button></td></tr>
  <tr><td>2å¤©</td><td>ãµã¤ã‹</td><td></td><td><button onclick="speak('ãµã¤ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>3å¤©</td><td>ã¿ã£ã‹</td><td></td><td><button onclick="speak('ã¿ã£ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>4å¤©</td><td>ã‚ˆã£ã‹</td><td></td><td><button onclick="speak('ã‚ˆã£ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>5å¤©</td><td>ã„ã¤ã‹</td><td></td><td><button onclick="speak('ã„ã¤ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>6å¤©</td><td>ã‚€ã„ã‹</td><td></td><td><button onclick="speak('ã‚€ã„ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>7å¤©</td><td>ãªã®ã‹</td><td></td><td><button onclick="speak('ãªã®ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>8å¤©</td><td>ã‚ˆã†ã‹</td><td></td><td><button onclick="speak('ã‚ˆã†ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>9å¤©</td><td>ã“ã“ã®ã‹</td><td></td><td><button onclick="speak('ã“ã“ã®ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>10å¤©</td><td>ã¨ãŠã‹</td><td></td><td><button onclick="speak('ã¨ãŠã‹')">ğŸ”Š</button></td></tr>
  <tr><td>14å¤©</td><td>ã˜ã‚…ã†ã‚ˆã£ã‹</td><td></td><td><button onclick="speak('ã˜ã‚…ã†ã‚ˆã£ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>20å¤©</td><td>ã¯ã¤ã‹</td><td></td><td><button onclick="speak('ã¯ã¤ã‹')">ğŸ”Š</button></td></tr>
  <tr><td>30å¤©</td><td>ã•ã‚“ã˜ã‚…ã†ã«ã¡</td><td>è¦å‰‡å”¸æ³•</td><td><button onclick="speak('ã•ã‚“ã˜ã‚…ã†ã«ã¡')">ğŸ”Š</button></td></tr>
  </tbody>
</table>

<p>ğŸ“š å¸¸ç”¨ç›¸é—œå–®å­—ï¼š<br>
  ä»Šæ—¥ï¼ˆãã‚‡ã†ï¼‰ã€æ˜æ—¥ï¼ˆã‚ã—ãŸï¼‰ã€æ˜¨æ—¥ï¼ˆãã®ã†ï¼‰ã€åˆå‰ï¼ˆã”ãœã‚“ï¼‰ã€åˆå¾Œï¼ˆã”ã”ï¼‰ã€æ¯æ—¥ï¼ˆã¾ã„ã«ã¡ï¼‰ã€æ¯æœˆï¼ˆã¾ã„ã¤ãï¼‰
</p>

<script>
  function speak(text) {
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.lang = "ja-JP"; // æ—¥æœ¬èª
    speechSynthesis.speak(utterance);
  }
</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="yourNonce">
</script>

<div class="fb-comments"
     data-href="https://chrischou19990904.github.io/harp_app_introduction"
     data-width="100%"
     data-numposts="5">
</div>


<script>
  document.getElementById('comment-form').addEventListener('submit', function (e) {
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const message = document.getElementById('message').value.trim();
    const imageFile = document.getElementById('image').files[0];
    const videoFile = document.getElementById('video').files[0];

    if (!name || !message) {
      alert('è«‹å¡«å¯«åå­—å’Œç•™è¨€å…§å®¹');
      return;
    }

    const commentDiv = document.createElement('div');
    commentDiv.innerHTML = `<p><strong>${name}</strong>: ${message}</p>`;

    const mediaWrapper = document.createElement('div');
    mediaWrapper.classList.add('media-wrapper');

    if (imageFile) {
      const img = document.createElement('img');
      img.src = URL.createObjectURL(imageFile);
      img.alt = 'ä¸Šå‚³çš„åœ–ç‰‡';
      mediaWrapper.appendChild(img);
    }

    if (videoFile) {
      const video = document.createElement('video');
      video.src = URL.createObjectURL(videoFile);
      video.controls = true;
      mediaWrapper.appendChild(video);
    }

    // åªæœ‰ç•¶æœ‰åœ–ç‰‡æˆ–å½±ç‰‡æ™‚æ‰åŠ  mediaWrapper
    if (mediaWrapper.children.length > 0) {
      commentDiv.appendChild(mediaWrapper);
    }

    document.getElementById('comments').appendChild(commentDiv);

    this.reset();
  });
</script>
<ul id="messages"></ul>
<!-- ç¤¾ç¾¤åˆ†äº«æŒ‰éˆ•å€å¡Š -->
<div id="social-share" style="margin-top: 20px;">
  <a id="fb-share" href="#" target="_blank" style="color: #4267B2; font-weight: bold;">åˆ†äº«åˆ° Facebook</a>
  <span> | </span>
  <a id="line-share" href="#" target="_blank" style="color: #00C300; font-weight: bold;">åˆ†äº«åˆ° Line</a>
  <span> | </span>
  <a id="twitter-share" href="#" target="_blank" style="color: #1DA1F2; font-weight: bold;">åˆ†äº«åˆ° X</a>
</div>
ä½œè€…ï¼š<a href="https://www.facebook.com/profile.php?id=100056441813114&locale=zh_TW" target="_blank">å‘¨å½¥å»·</a>
<br>å‰µä½œæ—¥æœŸï¼šè¥¿å…ƒäºŒé›¶äºŒäº”å¹´ä¹æœˆä¸ƒæ—¥<br>
<img width="300" height="400" class="my_appearance" src="my_appearance2.jpg" alt="è‡ªæ‹">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js')
            .then(reg => console.log('Service Worker è¨»å†ŠæˆåŠŸ'))
            .catch(err => console.log('Service Worker è¨»å†Šå¤±æ•—', err));
  }
</script>
<script>
  // è‡ªå‹•æŠ“å–ç•¶å‰é é¢çš„ URL
  var currentUrl = window.location.href;
  // Facebook åˆ†äº«
  document.getElementById("fb-share").href =
          "https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(currentUrl);
  // Line åˆ†äº«
  document.getElementById("line-share").href =
          "https://social-plugins.line.me/lineit/share?url=" + encodeURIComponent(currentUrl);
  // X (Twitter) åˆ†äº«
  document.getElementById("twitter-share").href =
          "https://twitter.com/intent/tweet?url=" + encodeURIComponent(currentUrl) + "&text=ä½ çš„æ–‡ç« æ¨™é¡Œ";
</script>
</body>
</html>